(h ɑː) (b əʊ) (dʒ iː t s)
(p iː dʒ ɪ z)
(m ɑː k ɪ t)
(ɛ t)
(eɪ) (j ɛ s)
(j eɪ)
(ɔː l) (d ɐ n) (ð eɪ)
(p ɪ ɡ i) (ɡ əʊ ɪ ŋ) (t uː) (m ɑː)
(p aɪ) (ɡ əʊ ɪ ŋ) (h əʊ m)
(ɛ m p)
(ɹ əʊ s t) (b iː)
(w iː) (ɔː l) (d aʊ n)
(ɔː l) (w eɪ)
(əʊ) (eɪ) (ɪ n) (æ t)
(k ɐ ɹ ə n) (iː t) (n ɐ t)
(eɪ) (m ɪ l k)
(w ɔː m)
(d əʊ n t) (s p ɪ t) (ɪ t) (aʊ t)
(aʊ ə p)
(d æ d i) (b ɪ n)
(n ɒ t) (t ɑː)
(h iː eɪ tʃ eɪ tʃ)
(h i ə) (d æ d)
(d æ d i) (b əʊ)
(eɪ) (m ɐ m i)
(eɪ) (m aɪ)
(i ə ɹ ə)
(m ɐ m i)
(b ɜː d ɪ z)
(eɪ) (m ɪ l k)
(b ɪ b) (ɒ n)
(b aɪ)
(d eɪ)
(b l əʊ) (ɪ t) (w eɪ)
(m ɐ m i)
(h ə l əʊ) (m ɐ m i)
(ɹ əʊ) (ɹ əʊ) (b əʊ t)
(dʒ ɛ n t l i) (d uː)
(ɹ əʊ) (ɹ əʊ) (b əʊ t)
(m iː) (m iː) (m iː) (m iː)
(s iː m)
(iː uː)
(h iː əʊ)
(j ɛ h)
(iː)
(iː j ɐ)
(j uː) (j ɛ h)
(d eɪ)
(əʊ) (b ɜː d ɪ z)
(k ɐ p) (t iː)
(eɪ) (w ɒ n t) (ɪ t)
(d ɐ b ə l j uː) (w aʊ) (w aʊ)
(n əʊ)
(ɪ n) (d æ d i)
(l ʊ k)
(eɪ) (f ɐ z i) (f ɛ l t) (ɪ n) (ɪ t)
(ɛ m p f)
(j eɪ)
(ɹ iː)
(b uː)
(b uː)
(eɪ) (f ɐ z i) (f ɛ l t) (ɪ n) (ɪ t)
(n əʊ)
(f iː)
(æ n d) (s iː l)
(m ɔː) (d æ d i)
(j ɐ)
(m ɔː)
(j ɛ h)
(m ɪ l k) (ɪ n) (ɪ t)
(ɛ l ɐ) (b ɔː t) (ɪ t)
(ʃ ɒ p)
(ɡ ɪ v) (ɪ t) (d æ d i)
(f æ ŋ k) (j uː) (d æ d i)
(ɡ ɒ t) (s ɐ m) (ɪ n)
(eɪ w əʊ)
(l ʊ k) (k ɐ p) (t iː)
(æ n d) (m ɔː) (k aʊ n t ɪ ŋ)
(j ɛ h)
(n æ p n iː)
(aɪ m)
(b aɪ) (ɪ t) (ð iː) (ʃ ɒ p)
(j ɛ h)
(t iː eɪ tʃ) (æ t) (ʃ ɒ p)
(j ɛ h)
(ɛ n) (ʃ ɒ p ɪ n) (n æ n ə n i) (ɡ ɒ n) (t iː ɛ s k iː)
(uː) (uː) (w iː) (t ɑː) (eɪ) (s iː ɑː) (w ɪ v) (w aɪ b ɐ) (d æ d i)
(j ɛ h)
(w aɪ)
(h uː)
(əʊ) (f w ɑː) (h æ n d z) (ɪ n) (ɪ t)
(p eɪ ɪ ŋ) (w ɪ v) (ɪ t)
(ɛ m) (ɛ m)
(h iː eɪ tʃ eɪ tʃ)
(iː)
(aɪ s) (s iː m) (n aʊ)
(m ɪ l k) (w eɪ) (h iː eɪ tʃ eɪ tʃ)
(h æ v) (s ɐ m) (aɪ s) (k ɹ iː m)
(n əʊ)
(h iː eɪ tʃ eɪ tʃ)
(ɛ m)
(eɪ)
(j ɛ h)
(s ɐ m) (s ɔː s)
(s ɐ m) (s ɔː s) (ɒ n) (ɪ t) (h æ d) (s ɐ m) (s ɔː s) (ɒ n) (ɪ t)
(aɪ ə z) (b əʊ)
(iː) (b əʊ l)
(aɪ ɐ) (b iː)
(aɪ ɐ) (b əʊ l)
(eɪ)
(iː)
(b əʊ l) (j uː z)
(l uː) (l uː)
(l uː) (l uː)
(l uː) (l uː) (h æ b) (aɪ s) (s iː m)
(j ɛ h)
(t iː ɑː)
(j ɛ h)
(m iː n z) (iː) (b iː w ɪ t)
(d ʊ b ə l j uː t)
(j ɛ h)
(f ɔː k)
(f ɔː k)
(d iː)
(ɛ n)
(h uː) (h ɐ b)
(d iː)
(t iː ɛ m)
(eɪ) (t iː)
(ɜː) (d ɪ n ə) (t aɪ m)
(eɪ) (d ɪ n ə)
(ɛ s eɪ tʃ iː)
(b ɔɪ ŋ ɡ ɪ n ɪ ŋ) (d iː)
(b ɔɪ n) (dʒ ɪ ŋ)
(ɪ n) (d iː)
(j ɛ h)
(b əʊ ɪ ŋ d ɪ d) (ɐ p) (ɛ n) (d iː)
(b əʊ ɪ ŋ d ɪ d) (ɐ p) (æ n d) (d iː)
(j ɛ h)
(b əʊ ɪ ŋ d ɪ d)
(æ n d) (d iː)
(w aɪ) (n ɒ t)
(j ɛ h)
(j ɛ h)
(aɪ) (s iː m)
(s ɔː s)
(k ɔː s)
(eɪ)
(k ɐ b)
(k ɐ b)
(k ɐ b)
(k ɐ b)
(j ɛ h)
(h iː eɪ tʃ eɪ tʃ)
(h iː eɪ tʃ eɪ tʃ)
(n əʊ) (b ɛ d)
(h iː eɪ tʃ eɪ tʃ)
(ɛ m) (m ɔː n ɪ ŋ) (t aɪ m)
(iː v n ɪ ŋ) (t aɪ m)
(ɛ v) (t aɪ m)
(j ɛ h)
(m uː n)
(m uː n)
(ɪə)
(æ n)
(j uː) (j uː) (k iː)
(d ɪ d)
(k ɐ m) (eɪ tʃ)
(j ɛ h)
(h əʊ m)
(h əʊ m)
(əʊ)
(aɪ ɐ)
(j ɛ h)
(p l eɪ) (t ɔɪ z)
(w iː)
(j ɛ h)
(m aɪ) (ɛ m)
(j ɛ h)
(ɛ l ɐ)
(eɪ) (dʒ ɪ m b i) (b ɔɪ)
(j ɛ h)
(s iː ɑː)
(eɪ) (k ɹ aɪ ɪ ŋ) (f ɔː) (ð iː) (d æ d i)
(j ɛ h)
(j ɛ h)
(ɛ m) (d əʊ n t) (k ɹ aɪ) (dʒ ɪ m b i)
(ð eɪ) (m eɪ k) (h iː eɪ tʃ eɪ tʃ)
(ɪ t) (ɔː l) (b ɛ t ɐ)
(eɪ) (ɛ m) (ɔː l) (b ɛ t ɐ)
(j ɛ h) (h iː eɪ tʃ eɪ tʃ)
(h iː eɪ tʃ eɪ tʃ)
(s ɐ m) (p ɒ t) (aɪ)
(j ɛ h)
(eɪ) (ɡ ɔɪ d)
(j ɛ h)
(d uː)
(w aɪ) (əʊ)
(ɑː) (s eɪ) (n əʊ)
(j ɛ h)
(ɛ m) (s eɪ ɪ ŋ) (n əʊ) (ɛ l ɐ)
(ɹ əʊ z ɐ) (h ɐ ɡ)
(k ɐ d ə l)
(iː)
(k ɐ d ə l)
(ɛ l ɐ)
(h iː eɪ tʃ eɪ tʃ)
(h iː eɪ tʃ eɪ tʃ)
(f ɔː l) (d aʊ n) (ɒ n) (b aɪ k) (h iː eɪ tʃ eɪ tʃ)
(h iː eɪ tʃ eɪ tʃ)
(h iː eɪ tʃ eɪ tʃ)
(j ɛ h)
(ɛ m)
(t uː)
(t uː)
(j ɛ h)
(eɪ) (s iː) (d iː)
(p əʊ) (ɐ n) (p æ t)
(ɜː l i) (ð iː) (m ɔː n ɪ ŋ)
(d eɪ)
(j ɛ h)
(ɛ d) (t iː d ɐ b ə l j uː)
(eɪ)
(s iː)
(h iː eɪ tʃ eɪ tʃ) (h iː eɪ tʃ eɪ tʃ) (h iː eɪ tʃ eɪ tʃ) (h iː eɪ tʃ eɪ tʃ) (h iː eɪ tʃ eɪ tʃ) (h iː eɪ tʃ eɪ tʃ)
(h iː eɪ tʃ eɪ tʃ) (h iː eɪ tʃ eɪ tʃ)
(w ɪ n i) (p uː)
(h ɐ n i)
(w aɪ)
(əʊ) (k ɒ s) (ɪ t s) (v ɛ ɹ i) (n iː s)
(v ɛ ɹ i) (k əʊ l d)
(j ɛ h)
(j ɛ h) (h iː eɪ tʃ eɪ tʃ)
(ɛ n)
(w aɪ) (n ɒ t)
(n əʊ) (iː) (f ɪ d) (j uː)
(b ɪ t) (t uː)
(ɛ m) (b ɪ t) (t uː) (k əʊ) (ɛ l d iː)
(h iː eɪ tʃ eɪ tʃ)
(h iː eɪ tʃ eɪ tʃ)
(h iː eɪ tʃ eɪ tʃ) (h iː eɪ tʃ eɪ tʃ)
(k ɒ f)
(k ɒ f)
(əʊ n l i) (æ t)
(j uː) (iː t)
(d æ d i) (w aɪ n)
(ɛ n) (j uː)
(eɪ) (h uː)
(k ɐ m b ə l) (ɒ n)
(t ɒ m ə s)
(t iː)
(t æ ŋ k)
(w ɐ n)
(ɐ m) (ɡ ɒ t)
(s iː ɛ m) (w ɒ n z)
(ð æ t) (b ɪ t)
(b ɐ p)
(h iː eɪ tʃ eɪ tʃ)
(f ɐ n i)
(əʊ) (f ɐ n i)
(h ɔː b ə l)
(h ɔː b ə l) (m ɐ m i)
(m ɐ m i)
(ɐ m) (d æ d i) (h ɒ ɹ ə b ə l)
(iː)
(ɛ l ɐ) (n iː s)
(n ɒ t) (ɛ l ɐ) (eɪ tʃ)
(f l æ n) (h ɒ ɹ ə b ə l)
(dʒ ɪ m b i) (h ɒ ɹ ə b ə l)
(ɛ l ɐ) (h ɒ ɹ ə b ə l)
(ɛ l ə z) (h iː eɪ tʃ eɪ tʃ) (h iː eɪ tʃ eɪ tʃ)
(j ɛ h)
(aɪ) (h æ v)
(b iː)
(b uː uː)
(j ɛ h)
(j ɛ h)
(iː) (j ɪ t) (w ɐ n)
(æ t) (w ɐ n)
(ɛ f ɛ l)
(ɛ f)
(f l ɑː)
(n əʊ)
(ɪə)
(h iː eɪ tʃ eɪ tʃ) (j ɛ h) (v ɛ ɹ i) (n ɔː t i)
(h uː)
(tʃ iː z)
(n ɒ t) (k ʊ k) (s ɐ m)
(n ɒ t) (k ʊ k) (s ɐ m)
(k ɒ f)
(ɐ)
(d eɪ) (d eɪ)
(b ɑː) (n ɒ f)
(b ɑː) (əʊ)
(b ɑː) (n əʊ)
(w aɪ) (n ɒ n)
(h iː eɪ tʃ eɪ tʃ)
(h iː eɪ tʃ eɪ tʃ)
(h uː)
(t ɑː)
(t ɑː)
(h iː eɪ tʃ eɪ tʃ)
(h iː eɪ tʃ eɪ tʃ)
(h iː eɪ tʃ eɪ tʃ)
(j ɛ h)
(ɛ n) (t ɛ d)
(j ɛ h)
(s l iː p)
(iː) (əʊ m) (æ t)
(æ m) (h ɜː) (h ɜː)
(tʃ ɪ l d ɹ ə n)
(ɜː m) (d æ d i)
(ɑː)
(ɑː)
(f ɪ n ɛ ʃ)
(p ɪ n ɪ ʃ)
(d iː)
(f iː n i)
(aɪ) (s ɐ m) (əʊ) (æ t)
(s ɪ t) (d aʊ n) (p ɹ ɒ p l i)
(j ɛ h)
(l aɪ k) (aɪ)
(ɛ m) (b ɪ t) (ɒ n) (m aɪ) (d əʊ n t) (w æ n) (ɪ t)
(h iː eɪ tʃ eɪ tʃ)
(p ɪ t) (ɪ t) (aʊ t)
(l aɪ k)
(j ɛ h)
(h iː eɪ tʃ eɪ tʃ) (æ n t) (s ɐ m) (m ɔː)
(j ɛ h)
(h ɒ ɹ ə b ə l)
(h ɒ ɹ ə b ə l)
(æ t) (h iː eɪ tʃ eɪ tʃ)
(ɛ n) (ɛ n) (d əʊ n t) (w ɒ n t) (æ t)
(d ɐ b ə l j uː) (iː t) (ɪ t)
(əʊ) (h iː eɪ tʃ eɪ tʃ) (w ɒ n t) (s ɐ m) (m ɔː)
(n əʊ)
(d aʊ n) (p ɹ ɒ p ə l i)
(s ɪ t)
(h iː eɪ tʃ eɪ tʃ)
(h iː eɪ tʃ eɪ tʃ)
(l ʊ k) (d æ d i)
(h iː eɪ tʃ eɪ tʃ)
(æ m)
(m aɪ)
(d uː ɪ ŋ k)
(h iː eɪ tʃ eɪ tʃ)
(w ɒ n t) (s ɐ m) (m ɔː) (d iː)
(w ɒ n t) (s ɐ m) (m ɔː)
(w ɒ n t) (s ɐ m) (m ɔː) (d æ d i)
(h iː eɪ tʃ eɪ tʃ) (h iː eɪ tʃ eɪ tʃ)
(h iː eɪ tʃ eɪ tʃ) (h iː eɪ tʃ eɪ tʃ)
(h iː eɪ tʃ eɪ tʃ) (h iː eɪ tʃ eɪ tʃ)
(l ʊ k) (d æ d i)
(ɛ n)
(aɪ) (l aɪ k) (s ɐ m)
(aɪ)
(h iː eɪ tʃ eɪ tʃ)
(s ɐ m) (m ɔː)
(s ɐ m)
(s ɐ m) (m ɔː) (tʃ iː z)
(æ n) (s ɐ m) (m ɔː)
(h iː eɪ tʃ eɪ tʃ)
(ɛ n)
(f ɪ n ɪ ʃ t)
(w ɒ n t) (s ɐ m) (m ɔː)
(h iː eɪ tʃ eɪ tʃ) (h iː eɪ tʃ eɪ tʃ) (h iː eɪ tʃ eɪ tʃ)
(h iː eɪ tʃ eɪ tʃ)
(ɛ m) (m ɹ iː)
(ɛ m)
(ɛ m)
(ɛ l)
(l ʊ k)
(h iː eɪ tʃ eɪ tʃ)
(eɪ)
(m ɔː) (aɪ) (w ɒ n t) (s ɐ m) (m ɔː)
(w ɒ n t)
(s əʊ)
(əʊ) (p iː eɪ tʃ eɪ tʃ) (p iː eɪ tʃ eɪ tʃ) (m aɪ) (d ɪ n ə)
(w aɪ) (ɛ n)
(w aɪ) (n ɒ t)
(w iː)
(s eɪ) (w iː)
(w iː) (w aɪ)
(n əʊ)
(w ɒ n t) (ɛ s) (s iː)
(h iː eɪ tʃ eɪ tʃ)
(d ɐ b ə l j uː) (iː t) (b ɪ k ɪ t)
(eɪ)
(d əʊ n t) (w ɒ n t) (s ɐ m)
(h iː eɪ tʃ eɪ tʃ)
(d əʊ n t) (w ɒ n t) (s ɐ m) (ɛ n)
(l ʊ k)
(h iː eɪ tʃ eɪ tʃ)
(h iː eɪ tʃ eɪ tʃ)
(b ɪ k ɪ t)
(j ɛ h)
(eɪ)
(s ɐ m)
(s iː)
(w ɒ n t) (s ɐ m) (k ɐ m b ə l)
(j ɛ h)
(ɐ m) (s ɐ m) (b əʊ l)
(j ɛ h)
(h iː eɪ tʃ eɪ tʃ)
(l ɜː) (l æ l) (l ɐ l)
(s iː m)
(eɪ) (ɡ əʊ) (w ɪ θ)
(b iː d ɐ l)
(p uː n)
(d əʊ n t) (ɛ l)
(d əʊ n t)
(ð eɪ ə) (m aɪ)
(iː)
(d uː) (l uː) (l uː)
(æ t) (l uː) (l uː)
(j ɛ h)
(j ɛ h)
(ɪ t) (w ɒ z)
(j uː) (p eɪ)
(j ɛ h)
(p eɪ ɪ ŋ)
(s ɐ m)
(ɛ m) (h aʊ z) (iː)
(j ɛ h)
(j ɛ h)
(l ʊ k)
(h iː eɪ tʃ eɪ tʃ) (h iː eɪ tʃ eɪ tʃ) (h iː eɪ tʃ eɪ tʃ)
(h iː eɪ tʃ eɪ tʃ) (h iː eɪ tʃ eɪ tʃ)
(h iː eɪ tʃ eɪ tʃ)
(ɛ k s)
(j ɛ h)
(j ɛ h)
(h iː eɪ tʃ eɪ tʃ) (h iː eɪ tʃ eɪ tʃ) (h iː eɪ tʃ eɪ tʃ) (h iː eɪ tʃ eɪ tʃ) (h iː eɪ tʃ eɪ tʃ)
(h iː eɪ tʃ eɪ tʃ) (h iː eɪ tʃ eɪ tʃ)
(eɪ tʃ dʒ iː)
(eɪ)
(w ɒ n ə) (h æ b)
(m iː ɛ n)
(eɪ) (w ɑː) (h æ n d z)
(m aɪ) (w ɑː) (h æ n d)
(w ɑː) (h æ n d)
(s iː n) (eɪ) (h æ n d)
(m aɪ) (d uː) (ɪ t)
(əʊ)
(n ɒ t) (eɪ)
(ɡ əʊ) (w eɪ)
(m uː)
(m)
(ɛ m)
(h iː eɪ tʃ eɪ tʃ)
(f l æ n) (h i ə)
(m aɪ) (ɛ m)
(m ɐ m i)
(m uː)
(m ɐ m i)
(h iː eɪ tʃ eɪ tʃ) (h iː eɪ tʃ eɪ tʃ) (h iː eɪ tʃ eɪ tʃ) (h iː eɪ tʃ) (h iː eɪ tʃ eɪ tʃ) (h iː eɪ tʃ eɪ tʃ)
(h iː eɪ tʃ eɪ tʃ)
(h iː eɪ tʃ eɪ tʃ) (h iː eɪ tʃ eɪ tʃ)
(h iː eɪ tʃ eɪ tʃ) (h iː eɪ tʃ eɪ tʃ)
(p uː) (d ɐ n) (p uː)
(ɛ m) (p ɒ t) (eɪ)
(eɪ tʃ)
(k ɐ m b ə l)
(k ɐ m b ə l)
(k ɐ m b ə l)
(k ɔː l d) (s ɛ m)
(m aɪ) (f ɪ n ɪ ʃ t)
(j ɛ h)
(æ n t) (ɡ ɛ t) (aʊ t) (ɛ m)
(ɛ m) (m uː)
(h iː eɪ tʃ eɪ tʃ)
(h æ v) (s ɐ m) (ɪ n)
(h æ b)
(b iː)
(eɪ)
(iː v əʊ) (t æ p) (t iː p iː)
(t æ p) (t æ p) (t æ p) (t æ p) (t æ p) (t æ p)
(t æ p)
(eɪ) (t aɪ)
(s t ɒ p) (ə b ɐ v) (p eɪ p ə)
(d ɹ ɒ p)
(ɪ ʃ) (eɪ) (p eɪ n t) (eɪ)
(l ʊ k)
(ɛ m p ə n)
(iː j ɐ)
(əʊ)
(w ɒ n ə)
(ɛ n)
(dʒ ɪ m b i)
(dʒ ɪ m b i)
(m ɐ ŋ k i) (iː t s) (n æ n ə z)
(iː t s) (ɛ n)
(d əʊ n t) (w ɒ n t) (t uː)
(w ɒ t)
(n ɑː n)
(h iː z) (h ɪ d) (n æ n ə z)
(æ n d) (p aɪ n ɪ n)
(j ɛ h)
(d æ d i)
(iː ɐ) (l aɪ k) (eɪ p) (p l iː)
(t æ p) (t æ p) (t æ p)
(t æ p) (t æ p)
(l ɑː) (l aɪ ə n)
(l aɪ t) (ɐ p) (l aɪ t) (ɹ aʊ n d) (ɛ n) (ə b aʊ t)
(ɛ n)
(ɛ l ɐ)
(ɛ l ɐ)
(n əʊ) (ɛ l ɐ) (ɡ ɜː l)
(aɪ) (w ɒ n t) (m ɔː) (p eɪ p ə)
(j eɪ)
(ɔː)
(d æ d i) (ʃ ɐ ɡ ɪ z)
(aɪ) (w ɒ n t)
(ɐ d ɐ) (p ɜː)
(aɪ) (w ɒ n t) (ɐ ð ə) (p ɑː) (ɜː)
(ɐ d)
(əʊ) (n ɐ f)
(eɪ)
(j ɛ s)
(ɡ ɪ m) (k ɐ d ə l)
(k ɐ d ə l)
(l aɪ k) (ɪ t)
(əʊ)
(d æ d) (m aɪ) (ɛ) (eɪ)
(ɛ f d ɑː n) (d eɪ)
(d eɪ) (l aɪ k) (d æ d) (d æ d i) (d ɑː) (d æ d æ d i) (æ n)
(d əʊ n t) (l aɪ k) (d æ d i)
(n əʊ)
(n iː) (ɹ iː)
(s ɐ m) (m ɔː)
(j ɛ h)
(m ɔː) (b ɹ ɛ d)
(d æ d i) (d ɹ ɒ p) (ɪ t)
(l ɪ t ə l) (m ɪ k) (m əʊ)
(ɪ t) (s æ t) (ɒ n) (eɪ) (t ɐ f) (ɪ t) (iː t ɪ ŋ) (k ɜː d z) (æ n) (k ɜː d z) (æ n d) (ɹ eɪ)
(n əʊ)
(d æ d i)
(ə m h ə m) (ɒ p) (ɪ t) (j æ b i) (d iː) (ɒ p) (ɪ t)
(aɪ) (w ɒ n t)
(n əʊ)
(n əʊ) (ɛ m)
(t əʊ s t)
(b ɹ ɛ d)
(w eɪ n)
(w eɪ w)
(aɪ) (d əʊ n t) (l aɪ k) (l ɑː m i)
(j iː m i)
(d əʊ n t) (l aɪ k) (s ɐ l ɑː m i) (d æ d i)
(aɪ) (d əʊ n t) (l aɪ k) (s ɑː m i)
(aɪ) (d ɒ n t) (l aɪ k) (l ɑː m i)
(aɪ) (d əʊ n t) (l aɪ k) (s ɐ l ɑː m i)
(aɪ) (d əʊ n t) (l aɪ k) (s ɑː m i) (ɛ n)
(d əʊ n t) (l aɪ k) (l æ m) (d əʊ n t) (l aɪ k) (l ɑː m i)
(ɔː l) (s ɪ t)
(d aʊ n) (æ t) (ð iː) (ɪ n)
(aɪ) (d əʊ n t) (l aɪ k) (l ɑː m i)
(n əʊ)
(w aɪ)
(h eɪ) (h ɑː)
(h aɪ) (w eɪ)
(aɪ) (d əʊ n t) (l aɪ k) (l ɑː m i)
(ɹ eɪ n) (k ɐ m z) (d aʊ n) (f ɹ ɒ p) (k ɐ m z) (ɐ p)
(ɹ eɪ n) (k ɐ m z) (d aʊ n) (f ɹ ɒ p) (k ɐ m z) (ɐ p)
(h ɐ p)
(tʃ iː) (tʃ iː)
(d iː) (d iː) (ɐ p) (k ɐ m z) (d uː)
(d aʊ n)
(h iː eɪ tʃ eɪ tʃ)
(ʃ ɑː) (b ɑː)
(w ɒ t) (d æ t)
(w ɒ t) (d æ t) (n ɔɪ z)
(w aɪ)
(k iː t əʊ)
(w ɒ z) (d æ t)
(k ɛ t ə l)
(m)
(ɡ ɪ v ə n) (t uː) (m ɐ tʃ)
(j ɛ h)
(m əʊ n)
(m ɔː)
(h iː eɪ tʃ eɪ tʃ)
(ɛ k s)
(ð ɑː) (m ɔː ɹ ɐ)
(eɪ) (m ɔː n ɪ ŋ)
(eɪ) (w ɑː)
(b ɑː n i)
(b ɑː n i) (b ɑː n i) (b ɑː n i)
(b ɑː)
(b ɑː n i)
(m iː t) (b ɑː) (b ɑː n i)
(m eɪ k) (eɪ)
(w iː)
(eɪ tʃ ɛ m)
(h iː eɪ tʃ eɪ tʃ) (h iː eɪ tʃ eɪ tʃ)
(m ə m ɛ m ɛ m ɛ m) (m)
(ɪ n) (ð iː) (b ɛ ə ɹ i) (ɪ n) (ð iː) (b ɛ ə ɹ i) (ɪ n) (ð iː) (b ɛ ə ɹ i)
(ɪ n) (ð iː) (b ɑː n i) (ɪ n) (ð iː) (b ɑː n i)
(ɪ n) (ð iː) (b ɑː n i) (ɪ n) (ð iː) (b ɑː n i)
(d iː) (ɡ iː) (ɡ ɑː)
(æ n) (ɡ ɛ t) (aʊ t)
(f uː d) (ɪ n) (ð iː) (m aʊ θ)
(f uː d) (ɪ n) (ð iː) (m aʊ θ)
(iː) (d ɪ n) (h eə)
(d ɪ n) (h i ə)
(n əʊ)
(ɔː)
(j ɛ s)
(eɪ) (t uː) (d ɒ k t ə z)
(j eɪ)
(w aɪ)
(w aɪ)
(ɛ n) (æ n d) (tʃ ɐ t n i) (d æ d i)
(aɪ) (w ɒ n t) (eɪ) (n j uː) (tʃ ɐ t n i)
(eɪ) (tʃ ɐ t i)
(aɪ) (w ɒ n ə) (ɡ ɛ t) (t iː)
(j ɛ h)
(w ɒ n t) (ɐ d ɐ)
(aɪ m) (f ɪ n ɪ ʃ t)
(aɪ) (l aɪ k) (æ t)
(w aɪ)
(d æ t)
(k iː w iː)
(k eɪ m)
(ɔː f)
(ɔː)
(h iː) (h eɪ)
(f ɐ n i) (k iː w iː)
(ɛ m ɛ m eɪ tʃ)
(j ɛ h)
(l ʊ k eɪ)
(t eɪ k) (æ t) (ɒ f)
(j ɛ h)
(k iː w iː) (k iː w iː)
(k iː) (w aɪ) (k ɪ w ɪ n) (p l iː)
(j ɛ h)
(k iː w iː)
(j ɛ h)
(ɛ l ɐ) (l aɪ k) (ɛ m) (w æ n) (s ɐ m)
(eɪ) (b ɪ ɡ) (ɡ ɜː l)
(aɪ) (w ɒ n t)
(æ n) (aɪ ɐ) (w æ n)
(ɛ l ɐ) (w æ n) (t eɪ s t) (s ɐ m)
(h iː eɪ tʃ eɪ tʃ)
(aɪ) (d əʊ n t) (s ɐ m) (ɒ n)
(aɪ) (d əʊ n t) (l aɪ k) (ɪ t)
(ɒ n)
(əʊ)
(h iː eɪ tʃ eɪ tʃ)
(ɔː)
(j ɛ h)
(iː v ə) (iː t ə n) (k iː w iː)
(iː v ə) (iː t) (k iː w iː)
(j ɐ)
(h iː eɪ tʃ eɪ tʃ)
(j ɛ h)
(j ɛ h)
(ɐ m p)
(p ʊ t) (d aʊ n)
(w aɪ)
(w aɪ)
(l ʊ k)
(w aɪ) (ɪ t)
(h ɑː d)
(w ɛ ə)
(æ t) (h ɑː d)
(n aɪ t) (h ɑː) (h ɑː d)
(aɪ) (l aɪ k s) (ð æ t)
(d əʊ n t) (l aɪ k) (s ɒ f t)
(æ t) (h ɑː d) (w ɐ n)
(j ɛ h)
(m ɔː)
(w aɪ)
(h iː eɪ tʃ eɪ tʃ)
(j eɪ)
(w ɛ ə) (ɡ əʊ ɪ ŋ)
(w aɪ)
(w ɜː) (ɡ əʊ ɪ ŋ) (ʃ ɒ p n ɪ ŋ)
(w aɪ)
(l aɪ ə n)
(j ɛ h)
(aɪ) (l aɪ k) (l aɪ ə n z)
(əʊ)
(n əʊ)
(d ɪ d n t) (l aɪ k) (l aɪ ə n z)
(n ɒ t) (dʒ ɪ m b i)
(eɪ)
(d əʊ n t) (n əʊ əʊ)
(ɒ n)
(əʊ) (ɛ n)
(j ɛ h) (j ɛ h)
(eɪ)
(h əʊ h ə h əʊ h)
(iː t ɪ ŋ) (n æ n) (æ p ə l)
(w aɪ)
(w ɒ n t) (æ p ə l)
(ɪ n) (h əʊ l)
(n əʊ) (əʊ h eɪ) (ɔɪ)
(k ɔː z) (j uː) (w əʊ k) (m iː) (ɐ p) (t uː) (ɜː l i)
(ɡ iː ɛ n ɛ n ɡ iː)
(w ɒ n t) (ɪ t)
(w ɒ n t) (d ɛ t) (aʊ t)
(w ɒ n ə) (ɡ ɛ t) (aʊ t)
(j ɛ h) (d ɔː ɹ ɪ ŋ)
(ɑː)
(əʊ)
(n iː) (n iː) (iː t ɪ ŋ) (æ t)
(h iː eɪ tʃ eɪ tʃ) (f ɪ n ɪ ʃ t) (d eɪ)
(ɛ n ɛ n) (ɡ ɒ t) (ɔː l) (m ɐ d i)
(əʊ)
(m æ t) (p aɪ) (ɒ n) (p ɔː l)
(w ɐ n) (k eɪ m) (p iː t ə) (w ɐ n) (k eɪ m) (p ɔː l)
(ɑː w ə)
(ɒ d) (d uː) (d ɔɪ) (h æ n d z)
(d aɪ) (d aɪ) (d aɪ)
(h i ə) (d æ d i)
(d aɪ) (æ m) (m ɒ d ɐ)
(ɪ n) (m əʊ) (d aɪ)
(əʊ)
(æ n d) (m əʊ) (d aɪ) (æ n d) (m əʊ) (d aɪ)
(ɪ t) (w ɛ n) (m ɔː) (ɐ p) (ð iː) (d aɪ) (eɪ) (d aɪ)
(θ ɹ iː) (w iː l z) (d aɪ) (f ɹ iː) (m iː l) (d aɪ)
(v iː) (b uː p) (eɪ) (k ɐ p)
(w iː) (w ɪ l) (d aɪ)
(f ɹ iː) (w ɛ l) (d aɪ)
(p uː) (k ɐ p)
(eɪ) (f iː) (iː) (j ɐ)
(eɪ) (f iː) (m eɪ l) (d i ə)
(p ʊ t) (p ɪ k)
(tʃ ɑː)
(f iː) (m eɪ l) (d i ə) (k ɐ p)
(b uː p)
(f iː) (m eɪ l) (d i ə)
(b uː p)
(f iː) (m eɪ l)
(p ʊ t) (eɪ) (f iː) (m eɪ l) (d i ə) (k ɐ p)
(n əʊ)
(m ɔː) (k eɪ ɒ n z)
(ɹ aʊ n d) (æ n d) (ɹ aʊ n d) (ð iː) (ɹ uː m) (ɪ t)
(ɡ əʊ z)
(p ɒ p)
(ɒ l s əʊ)
(t ɪ p)
(uː t)
(t ɪ p) (uː t) (f ɔː l)
(d uː) (t æ p) (t æ p)
(l aɪ k) (n əʊ z)
(l aɪ k)
(ɹ ɛ d) (n əʊ z) (ɐ p)
(k uː)
(k uː)
(k ɪ p)
(t æ p) (t æ p) (t æ p) (t æ p) (t æ p) (m aɪ) (l ɪ t ə l) (h æ m ɐ)
(d ɐ m) (d ɐ m p)
(iː j ɐ) (ɑː) (d eɪ)
(d eɪ) (d eɪ) (n ɑː)
(aɪ m) (k uː) (k iː b ə l) (ɹ æ m)
(s ɐ n)
(s ɐ p i) (w aɪ l d eɪ)
(s ɐ n i) (s ɐ n i)
(m ɔː) (m ɐ d i)
(tʃ ɪ m n i)
(m ɔː) (m ɐ d i)
(æ t) (ɔː l) (m ɐ d)
(æ t) (ɔː l) (m ɐ d i)
(ɔː l) (k ɛ n) (ɔː l)
(eɪ w ə n) (b iː) (eɪ) (dʒ æ m i)
(iː) (ɐ p)
(t uː)
(t æ p)
(t æ p)
(t æ p)
(t æ p)
(eɪ p)
(j uː)
(l ɑː) (l ɑː) (p əʊ)
(t ɪ ŋ k i) (w ɪ ŋ k i)
(l ɑː l ɐ) (p əʊ)
(t ɪ ŋ k i) (w ɪ ŋ k i) (aɪ) (w ɒ n ə) (w ɒ tʃ) (t ɛ l ə) (t ɐ b ɪ z)
(j eɪ)
(j ɛ h)
(w æ n) (p ʊ t) (ɛ m) (ɒ n) (ə ɡ eɪ n)
(j ɛ h)
(b iː n) (p ɐ n tʃ) (æ t)
(iː) (ʃ aʊ t ɪ ŋ)
(w ɒ t) (eɪ) (eɪ)
(w ɒ t) (ɪ ʃ) (ɪ ʃ) (k ɐ p)
(m) (h iː eɪ tʃ eɪ tʃ ɛ m)
(m uː n)
(k ɐ p)
(uː) (eɪ) (k ɐ p) (æ n) (t ɛ l) (eɪ) (h eɪ)
(aɪ) (w æ n)
(ɐ d ɐ) (p eɪ p ə)
(ɑː) (j eɪ)
(j ɐ)
(j eɪ)
(j eɪ) (j eɪ) (j ʊə ɹ ə m)
(j ɛ h) (j ɛ h) (j eɪ)
(j ɛ h) (j ɛ h) (d ɪ ɹ i ə)
(j ɛ h) (j eɪ)
(aɪ) (w æ n) (ð iː) (p æ p)
(m əʊ)
(k ɐ p) (m) (h iː eɪ tʃ ɛ m ɛ m)
(w ɛ l)
(t ɒ p)
(w ɐ n) (k ɐ p)
(ɛ m) (m)
(ɡ əʊ) (j uː)
(h ɑː) (p ɑː) (d iː) (p ɑː)
(h ɑː) (p ɑː) (d iː)
(d uː ɪ ŋ) (w ɒ t)
(ɹ ɐ n) (ə b aʊ t) (p iː p)
(əʊ k eɪ) (iː) (d eɪ) (p əʊ)
(ɹ aʊ n)
(əʊ) (d ɛ n) (eɪ) (p aɪ) (p əʊ)
(p ʊ t) (ɪ n) (p uː)
(ɹ aʊ n d) (t ɒ p) (əʊ)
(ɹ aʊ n d) (t ɒ p) (iː)
(ɹ aʊ n) (t ɒ p) (b iː)
(ɛ f ɛ m ɛ m)
(ɹ aʊ n)
(w ɪ ŋ z)
(eɪ) (t ɐ n ɪ ŋ) (ɛ m)
(ɹ aʊ n) (t ɒ p) (w aɪ ɪ ŋ z)
(t ɒ p) (w aɪ ɪ ŋ z)
(ɹ aʊ n d) (ɐ p) (w ɪ n)
(w ɒ t)
(eɪ tʃ)
(w ɪ v) (k uː k)
(t uː)
(b ɪ ɡ) (n ɛ d) (ɛ n t)
(d uː) (m æ n)
(ɛ v) (d eɪ)
(ʃ uː) (d ɒ t) (n ɔː t i) (n ɔː t i) (n ɔː t i) (n ɔː t i)
(əʊ) (h aɪ)
(n ɑː i)
(əʊ h uː)
(n ɑː) (eɪ) (h ɑː) (f ɔː l) (d aʊ n)
(æ n) (æ t)
(æ n)
(æ n) (æ t)
(æ n) (æ t)
(f iː) (m əʊ) (ɛ t)
(f əʊ)
(h əʊ d i) (h əʊ d iː)
(p uː) (ɛ m) (æ t)
(p ʊ t) (ɪ n) (ð iː) (p ɒ t)
(ɪ n) (s ɐ m) (s ɐ s)
(p ɑː)
(p ɑː) (b ɑː)
(k ɐ m) (b æ k)
(eɪ) (j ɛ h)
(æ t) (dʒ iː n)
(əʊ) (n əʊ)
(æ t s) (dʒ iː n)
(eɪ) (dʒ iː n)
(eɪ) (ɹ ɛ d)
(d ɑː k) (ɹ ɛ d) (h ɑː) (h ɑː) (h ɑː)
(w ɒ t) (æ t)
(dʒ iː n)
(l aɪ t) (ɹ ɛ d)
(ɪ t) (dʒ iː n)
(ð æ t) (dʒ iː n)
(æ t) (ɡ ɹ iː n)
(s eɪ ɪ ŋ) (dʒ iː n)
(æ t) (dʒ iː n)
(əʊ ɪ n dʒ)
(əʊ ɪ n dʒ) (əʊ ɪ n dʒ)
(k ɒ k)
(eɪ) (k ɒ k)
(æ t) (k ɒ k)
(j ɛ h) (æ t) (k ɒ k)
(ɡ iː)
(ð æ t s) (tʃ ɔː k)
(b j uː) (tʃ ɔː k)
(ɪ t) (f iː l) (d ɪ f) (ɛ n t)
(tʃ ɔː k)
(k ɹ eɪ d ə l) (w ɐ n)
(tʃ ɑː)
(ɪ t) (eɪ) (f iː l)
(æ t) (tʃ ɔː k)
(n əʊ n) (tʃ ɔː k)
(æ t) (n ɑː) (b iː t) (tʃ ɔː k)
(aɪ m) (d ɔː ɹ ɪ ŋ)
(j ɛ h)
(m eɪ k) (l ɪ t ə l) (p ɪ k tʃ ə z)
(j ɛ h)
(d æ d i) (m eɪ k) (l ɪ t ə l) (p ɪ k tʃ ə z)
(w aɪ)
(d aɪ)
(iː m)
(w ɛ ə) (m ɐ m i)
(w ɛ ə)
(w ɛ ə) (m ɐ m i)
(w aɪ)
(n əʊ)
(j eɪ)
(θ æ ŋ k j uː)
(w ɑː) (d æ t)
(k iː) (k ɐ p) (æ n d) (b uː p)
(eɪ) (iː)
(aɪ) (d əʊ n t) (l aɪ k) (æ t) (n ɔɪ)
(ɛ n)
(aɪ) (d əʊ n t)
(j eɪ)
(aɪ) (d əʊ n t) (l aɪ k)
(b ɐ t ɐ)
(aɪ) (d əʊ n t) (l aɪ k iː)
(b ɐ t)
(eɪ ɐ)
(w aɪ)
(eɪ) (l aɪ k)
(d æ d) (m eɪ d) (n əʊ z)
(ɑː)
(j ɛ h) (b ɪ ɡ) (n ɔɪ z) (æ n d) (n ɔɪ z)
(ɑː)
(j eɪ)
(d æ d i) (ɡ ɒ t) (h ɪ m) (s ɐ m)
(j eɪ)
(ð ɛ n) (h æ v) (s ɐ m)
(s ɐ m) (f ɜː s t)
(w aɪ)
(aɪ) (l aɪ k)
(aɪ) (w ɒ n ə) (h æ v) (s ɐ m) (s i ə ɹ ɪə l)
(j eɪ)
(aɪ) (l aɪ k) (ð iː) (m ɪ l k)
(aɪ v) (ɛ d) (ð iː)
(w ɒ t) (eɪ) (m iː)
(n ɒ t) (eɪ) (b ɔɪ)
(m æ n) (t iː) (d æ d i)
(j uː) (d æ d i) (æ n d) (eɪ) (m æ n)
(d æ d i) (m əʊ) (d æ d i)
(m ɐ m i z) (s ɪ l v ɪə)
(d æ d i) (m i ə h əʊ)
(d ɐ n) (m ɐ m i)
(iː)
(iː)
(ɛ f ɛ l)
(f l æ n)
(ɪ n) (t ɐ m p t)
(h iː eɪ tʃ eɪ tʃ)
(j ʊə) (b ɛ k f ə s t)
(iː t) (j ʊə) (b ɛ k f ə s t)
(w ɛ l)
(j eɪ)
(æ m) (f j uː) (d ɑː n s ɪ n)
(j ɛ h)
(w æ n) (s ɐ m) (aɪ) (w æ n) (s ɐ m) (m ɪ l k)
(eɪ) (w eɪ) (h ɑː) (w æ n) (s ɐ m) (m ɪ l k)
(aɪ) (w æ n) (ʃ ɒ m) (m ɪ l)
(aɪ) (s ɑː) (w ɑː)
(aɪ) (w ɑː) (w ɑː) (w ɑː)
(iː m ɛ m)
(h uː h ɐ f)
(aɪ) (w æ n) (s æ m) (m ɑː) (w ɑː) (s ɑː) (w ɑː) (eɪ) (w ɑː) (s ɑː) (w ɑː)
(k ɔː z) (ɪ t) (t ɑː s t s) (n iː s)
(dʒ æ k) (ɪ z) (ʃ aʊ t ɪ ŋ) (l aʊ d)
(k ɐ t) (ɪ n) (ð iː) (m ɔː n ɪ n)
(dʒ æ k) (ɪ z) (ʃ aʊ t ə n)
(w ɒ t) (ɪ f) (f ɔː n)
(f l aɪ) (b eɪ b i)
(w ɒ n t)
(m iː ɛ n) (ɛ n ɛ n j uː)
(h iː eɪ tʃ)
(eɪ) (h eɪ) (n dʒ iː) (n dʒ iː)
(n iː h i) (n ɛ ɡ i) (n ɛ ɡ i)
(j ɛ h)
(h iː eɪ tʃ)
(n əʊ)
(aɪ) (w æ n) (s i ə ɹ ɪə l)
(əʊ)
(ɔː)
(n əʊ)
(n əʊ) (aɪ) (w æ n) (s ɐ m) (m aɪ)
(aɪ) (w æ n) (s ɐ m) (d ɪ f ɛ n t) (m ɪ l k)
(w aɪ)
(j eɪ)
(s ɐ m) (d ɐ m) (d ɪ f ə n) (m ɪ l k)
(j eɪ)
(æ t) (eɪ) (b uː)
(eɪ)
(h ɪ m) (d ɪ d n t) (n əʊ)
(d ɪ f ə n) (m ɪ l k) (d ɐ z)
(j eɪ)
(w ɒ t) (t eɪ s t s) (n iː s)
(n ɔɪ z i)
(h iː eɪ tʃ eɪ tʃ)
(h iː eɪ tʃ eɪ tʃ)
(h ɛ h ɪ h ɑː) (h ɑː) (h ɑː)
(h iː eɪ tʃ eɪ tʃ)
(æ m)
(f ɪ n ɪ ʃ t)
(n əʊ)
(ð æ t) (k aʊ) (b ɔː t)
(ð æ t) (j eɪ)
(d ɐ b ə l j uː)
(k æ m p eɪ n z)
(j ɐ m p ɪ ŋ)
(b iː) (k eɪ p) (ɐ l)
(b iː) (k eɪ p) (ɐ l)
(h iː eɪ tʃ)
(b iː) (k ɛ p) (eɪ) (s ɪ m)
(eɪ) (b iː) (k ɛ p) (eɪ) (s iː m ɐ)
(s eɪ) (s eɪ)
(w iː) (ɡ ɛ t) (b ɪ ɡ ɪ m)
(b ɪ ɡ ɛ t) (b ɪ ɡ ɪ m)
(aɪ v) (f ɪ n ɪ ʃ t) (ɪ t)
(j eɪ)
(b iː) (ɑː b i)
(j eɪ)
(h iː eɪ tʃ eɪ tʃ)
(aɪ) (ɡ ɒ t) (s ɐ m)
(s ɐ n) (ʃ aɪ)
(s ɐ n) (s aɪ d)
(ɪ t) (ɡ ɒ t) (ɒ n) (p ɒ k t ɐ)
(n əʊ)
(n əʊ)
(b ɪ ɡ)
(aɪ m) (t aɪ ə) (æ n d) (w ɒ n ə) (ɡ əʊ)
(aɪ) (w ɒ n t) (ɡ əʊ) (p ɑː)
(aɪ) (w æ n) (ɡ əʊ) (p ɑː k)
(æ m) (h æ v) (eɪ) (b ɑː θ)
(ɛ n) (ɡ ɛ t) (aʊ t)
(aɪ) (w æ n) (ɡ əʊ) (ɐ p) (s t ɛ ə z)
(w ɛ n) (ɡ əʊ) (ɐ p s t ɛ ə z)
(j eɪ)
(k l əʊ z) (ð iː) (d ɔː)
(j ɛ h)
(eɪ) (n ɒ t)
(ɡ ɒ t) (s ɔː) (l ɪ p s)
(n əʊ)
(aɪ) (ɡ əʊ)
(d ɒ n) (d ɒ n) (l ɪ t ə l)
(æ n) (t ɔɪ z) (ɹ aʊ n d) (h i ə)
(m ɪ k s) (ɛ n) (æ n) (eɪ) (m ɪ k s)
(ð æ t)
(əʊ) (m æ t) (p ɪ n d ə l)
(ɒ f)
(ɑː m i)
(æ t) (n j uː)
(n əʊ)
(æ t) (m aɪ) (ɪ s)
(w æ n) (eɪ) (b ɪ t) (d æ d i) (t əʊ s t)
(eɪ) (l ɑː) (l ɑː)
(m)
(k ɑː n t) (t ɔː k)
(ɛ l ɐ) (t ɔː k)
(p ʊ s i) (əʊ n l i) (ɡ əʊ) (w aʊ)
(l æ n) (k ɹ aɪ)
(ɛ l ɐ) (s iː ɑː)
(b eɪ b i) (w aɪ)
(n əʊ)
(iː ɐ) (n ɒ t) (k ɹ aɪ)
(iː v ə) (b ɪ ɡ) (ɡ ɜː l)
(iː ɐ) (t ɔː k s)
(d æ d i)
(ɑː) (h ɑː) (h ɑː) (h ɑː)
(p ʊ t) (ɪ t) (ɐ p) (d æ d i)
(j ɛ h) (ɔː l) (b ɹ əʊ k)
(ə h ə m)
(f ɐ n ɪ t) (æ n d) (s aɪ m ə n)
(f ɛ n ɪ t) (æ n d) (s aɪ m ə n)
(n ɔː)
(p iː) (p ɒ l i) (p ɑː t)
(l ɛ t) (ɡ əʊ)
(aɪ) (iː t) (m aɪ) (t əʊ s t)
(p eɪ ɒ t)
(n ɒ t) (t ɔː k ɪ ŋ)
(h ɑː) (ɡ ɛ t) (b æ t ɹ i) (ɪ n) (ʃ ɒ p)
(j ɛ h) (aɪ iː z) (t ɔː k)
(l ɑː)
(k ɑː n t) (n əʊ)
(f l æ n) (d ɐ z ə n t) (n əʊ)
(n ɒ t) (ɡ əʊ) (n ɜː s ə ɹ i)
(b aɪ iː)
(h iː eɪ tʃ eɪ tʃ)
(aɪ) (h æ v) (ɪ t)
(n əʊ)
(h iː) (ɐ) (ɐ) (ɐ) (ɐ) (ɐ) (ɐ) (ɐ) (ɐ) (ɐ) (ɐ) (ɐ) (ɐ)
(aɪ) (n ɒ t) (n iː d) (ð iː) (ɹ ɛ d)
(aɪ) (n ɒ t) (n iː d) (ð iː) (ɹ ɛ d) (k eə ɹ ɐ)
(ɐ) (ɐ) (j uː)
(ɐ) (ɐ) (ɐ) (aɪ) (h æ v)
(k ɛ ə) (b ɑː) (m aɪ) (l ɛ t ə)
(æ n z)
(aɪ) (w æ n) (m aɪ)
(s t æ m p)
(k əʊ) (p ɐ n)
(d iː) (p eɪ) (j æ t)
(d ɐ) (b æ ŋ k) (s l ɪ p) (ɪ t) (ɪ n)
(eɪ t) (n ɐ m b ɐ)
(aɪ) (d iː) (d ɪ s) (d iː) (æ t)
(ɑː)
(ɑː) (ɑː)
(n əʊ)
(n əʊ)
(n əʊ)
(aɪ) (æ m) (p eɪ s t ɪ ŋ) (j iː) (w ɐ n) (ɒ n)
(æ n d) (ð iː) (j ɛ l əʊ) (w ɐ n) (æ n d) (ð iː) (ɹ ɛ d) (w ɐ n)
(p ɒ p) (ɪ t) (ɪ n) (ð iː) (p əʊ s t)
(aɪ) (uː p) (ɪ t) (ɪ n) (ð iː) (p əʊ s t)
(l eɪ t ɐ)
(æ n d) (d æ d i) (p ɒ p) (ɪ t) (ɪ n) (ð iː) (p əʊ s t) (l eɪ t ɐ)
(h iː eɪ tʃ eɪ tʃ) (h iː eɪ tʃ eɪ tʃ) (h iː eɪ tʃ)
(əʊ)
(ɑː) (d ɐ b) (h iː)
(n əʊ)
(p ʊ t) (ɹ eɪ n ɐ)
(f æ t)
(ɛ m) (s eɪ) (w ɑː)
(k ɹ aɪ ɪ ŋ)
(ɛ n ɛ n) (k ɔː z)
(n əʊ)
(j ɛ h)
(ɛ l ɐ) (h æ d) (s ɐ m) (b ɹ ɛ k f ə s t) (ɐ p)
(ɛ l ɐ) (b ɪ ɡ) (ɡ ɜː l)
(n əʊ) (ɛ l ɐ) (b ɪ ɡ) (ɜː l)
(m ɐ m i)
(n əʊ)
(æ n) (w ɐ n) (æ t) (n j ʊə ɹ i) (n əʊ)
(ɪ f) (b eɪ b i) (ɪ n) (ɪ t) (ɛ m)
(ɪ n) (ð ɛ ə)
(n əʊ)
(ɪ f)
(eɪ) (b eɪ b i) (ɪ n) (ð iː) (k ɒ t)
(æ n d) (k ɑː n t) (f aɪ n d) (ð iː) (l ɪ t ə l) (b eɪ b i)
(j ɛ h)
(j eɪ)
(n əʊ)
(n əʊ) (əʊ)
(ɛ l ɐ) (h æ v) (s ɐ m) (s iː)
(ɛ m)
(ɛ n)
(aɪ) (l aɪ k) (aɪ s) (s iː m)
(aɪ m) (ɔː l) (f æ t)
(əʊ) (h əʊ) (aɪ m) (ɔː l)
(f æ t)
(aɪ) (f ɔː l)
(iː m)
(b ɹ eɪ k) (iː t)
(iː t) (s ɐ m) (m ɔː) (b ɹ eɪ k) (iː t)
(ɡ ɒ n) (ɪ n) (m aɪ) (t ɐ m i)
(ɡ ɒ n) (ɪ n) (m aɪ) (t ɐ m i)
(eɪ)
(n əʊ)
(n əʊ)
(ɛ m)
(d ɐ) (k ɑː d) (t uː) (iː t) (ð iː) (b ɹ ɛ k f ə s t)
(t uː) (iː t) (ð iː) (b ɹ ɛ k f ə s t)
(k ɑː d)
(ŋ iː) (ŋ iː) (ŋ iː) (ŋ iː) (ŋ iː) (ŋ iː) (ŋ iː) (ŋ iː) (ŋ iː) (ŋ iː) (ŋ iː) (ŋ iː) (ŋ iː) (ŋ iː) (ŋ iː)
(h iː eɪ tʃ eɪ tʃ)
(j uː) (k ʊ d) (h æ v) (eɪ) (l ɪ t ə l) (b ə n ɑː n ə) (ɪ f) (j ʊə) (ɡ ʊ d)
(j uː) (l aɪ k) (b ɪ ɡ) (n æ n ɐ)
(iː t aɪ) (ɪ t)
(n əʊ) (ɪ t) (d æ d i) (ɡ ɒ t) (iː t) (ɪ t)
(n əʊ) (d aɪ)
(w aɪ)
(l aɪ k) (s ɐ m) (ɐ m) (t ɛ l ɐ)
(n əʊ) (aɪ) (l aɪ k) (t ɛ l ɐ)
(ɛ m ɛ m eɪ tʃ) (f ɔː)
(aɪ) (d əʊ n t) (l iː) (ɪ t) (eə)
(eɪ) (k æ m ɹ ɐ)
(h iː)
(h əʊ l d ɪ ŋ) (ɪ t) (h əʊ l d ɪ ŋ) (ɪ t)
(əʊ)
(w aɪ)
(w aɪ)
(h ɑː) (h ɑː)
(h iː) (h eɪ) (h eɪ)
(aɪ) (k ɑː n t) (ɹ ɪ m ɛ m b ə)
(n əʊ)
(əʊ)
(aɪ m) (n ɒ t) (b eɪ b i) (d æ d i)
(aɪ m)
(t uː) (aɪ m) (n ɒ t)
(eɪ) (b eɪ b i) (aɪ m)
(eɪ) (b ɪ ɡ) (ɡ ɜː l)
(æ m) (n ɒ t) (eɪ) (l ɪ t ə l)
(n ɐ t)
(f uː) (f uː)
(n j uː t ɐ)
(b aɪ) (b aɪ)
(ɛ m ɛ m eɪ tʃ) (m)
(ɒ k)
(n ɔː)
(n əʊ) (aɪ) (l aɪ k) (m ɑː m aɪ t)
(n əʊ) (aɪ m) (h æ d) (s ɐ m) (m ɑː m aɪ t)
(əʊ)
(ɔː)
(ɛ m) (aɪ)
(aɪ)
(w ɒ n t) (ɛ n d) (æ t) (l aɪ t)
(b ɒ t) (ɒ n)
(m aɪ n) (ɛ n d)
(n əʊ) (aɪ n) (h æ v) (b iː n)
(t ɛ l ɐ)
(ɛ n) (j uː) (m iː n t) (m ɔː n ɪ ŋ) (w ɐ n)
(j uː) (b iː n) (n ɔː m ə n)
(h æ v) (eɪ) (m ɔː) (m ɐ m i)
(aɪ) (ɪ f) (æ t) (ɡ ʊ d) (m ɐ m i) (æ t) (b ɪ ɡ) (ʃ uː z) (ɒ n)
(n əʊ) (ʃ uː) (b ɒ n) (ɡ əʊ) (ɐ p) (ɪ n) (ð iː) (k iː)
(eɪ) (b ɪ ɡ) (ɡ ɜː l) (aɪ) (f ɪ n ɪ ʃ) (æ t) (aɪ) (b ɹ ɪ ŋ) (m aɪ) (f ɹ ɛ n d)
(æ f) (h j uː dʒ) (v ɛ ɹ i) (ɹ ɛ d)
(k ɐ m ɪ ŋ) (æ t) (h ɜː)
(w ɒ t) (w eɪ)
(w aɪ)
(ɐ) (h ɐ)
(m ɐ k i) (eɪ) (p ɒ t)
(p ɒ t)
(p ɒ k)
(w ɛ ə) (m ɐ m i) (t ɔː k ɪ ŋ)
(j ɛ h)
(aɪ) (l aɪ k) (ɒ n) (h ɒ l ɪ d)
(j ɛ h)
(aɪ) (w ɒ n t) (b iː t) (ð ɛ ə)
(k ɛ l i) (j eɪ)
(ɡ ɒ t) (m ɐ d i) (f iː t)
(n əʊ)
(k ɔː z)
(k iː) (d ɪ d)
(æ n d)
(n uː)
(iː j ɐ) (d ɪ d)
(n əʊ) (ɪ n) (ð iː) (s æ n d) (p ɪ t)
(n əʊ) (n ɒ t) (ɪ n) (ð iː) (s æ n d) (p ɪ t)
(j ɛ h)
(d ɐ b ə l j uː) (iː v ə) (k ɐ m) (b æ k)
(iː j ɐ) (ɡ ɐ n)
(æ t) (n ɒ t) (eɪ) (ɡ ɐ n)
(w aɪ)
(w aɪ)
(aɪ v) (f ɪ n ɪ ʃ t) (ɪ t)
(j eɪ) (n əʊ)
(aɪ) (w ɒ n t) (h æ v) (s ɐ m) (aɪ t)
(aɪ) (w ɒ n t) (h æ v) (s ɐ m) (t iː)
(iː m ɛ m)
(l aɪ k) (m ɑː m aɪ t)
(ɒ n) (t aɪ m z)
(d æ d i) (l aɪ k) (ɒ n) (b ɐ t ɐ)
(iː j ɐ) (l aɪ k) (s ɐ m) (s i ə ɹ ɪə l)
(n ɒ t) (eɪ) (b ɐ n i)
(j ʊə) (n ɒ t) (eɪ) (b ɐ n)
(ɛ n)
(aɪ m) (n ɒ t) (eɪ) (n ɐ t) (ɛ l)
(aɪ) (ɡ ɒ t) (m ɑː m)
(iː j ɐ) (aɪ v) (ɡ ɒ t) (m ɑː m aɪ t)
(ɪ t) (uː n)
(n iː s) (s ɒ ŋ) (iː j ɐ)
(ð æ t s) (n iː s) (s ɒ ŋ)
(ɡ əʊ)
(əʊ) (n əʊ) (n ɒ t) (b ɪ ɡ) (f æ t) (l eɪ d i)
(æ n d) (s ɪ ŋ) (ɪ t) (n ɛ k s t)
(ɛ m)
(h aɪ) (l əʊ) (ɡ əʊ) (d uː b i)
(aɪ) (s ɪ ŋ) (æ t) (æ t) (n ɜː s ə ɹ i)
(w ɒ t)
(æ t) (eɪ) (f ɐ n i) (w ɐ n) (n ɒ t) (p ɐ t ə n) (t ɒ p) (ɒ n) (ð æ t)
(aɪ) (w ɒ n t) (k ɐ m) (aʊ n t)
(w ɪ v) (h ɜː) (h æ n d z)
(w ɒ ʃ ɪ ŋ) (h ɜː) (k l əʊ ð z)
(w ɪ v) (h ɜː) (h æ n d) (w ɒ ʃ ɪ ŋ) (h ɜː)
(ð æ t) (m iː n z) (ɡ ʊ d) (b ɪ t)
(eɪ)
(ɐ p) (l ɒ ŋ) (w ɐ n)
(ɐ p) (l ɒ ŋ) (n əʊ z) (ɒ n) (m aɪ)
(m ɑː) (m aɪ t)
(h ɑː) (h ɑː)
(aʊ t) (ɒ v) (h ɜː) (n əʊ z)
(ɐ p) (j ʊə) (k ɐ m z)
(b eɪ ɐ) (b aɪ uː)
(aɪ) (w æ n) (eɪ) (ɡ əʊ) (ɡ əʊ)
(eɪ) (b eɪ ɐ)
(ɐ p) (n aɪ ə) (n aɪ ə) (n aɪ ə)
(iː j ɐ) (b ɪ ɡ) (f æ t) (b aɪ uː) (b aɪ uː) (w ɒ ʃ ɪ ŋ) (h ɜː) (k l əʊ ð z)
(eɪ) (b ɪ ɡ) (f æ t) (b aɪ uː) (b aɪ uː) (w ɒ ʃ ə n)
(b ɑː) (b ɑː) (b l æ k) (ʃ iː p)
(aɪ) (k ɑː n t) (n əʊ) (f æ n s)
(aɪ) (ɡ əʊ) (ɹ əʊ z i) (æ n d) (dʒ ɪ m)
(aɪ) (t ɔː k) (ə b aʊ t) (ɹ əʊ z i) (æ n d) (dʒ ɪ m)
(æ t) (ɪ n) (ð ɛ ə)
(n əʊ)
(n əʊ)
(aɪ) (w ɛ n t) (ɒ n) (tʃ uː tʃ uː z)
(tʃ æ n) (əʊ)
(ɪ n) (m aɪ) (i ə) (l aʊ d)
(w ɛ n t) (tʃ uː) (tʃ uː) (t ɹ eɪ n) (iː)
(iː j ɐ) (aɪ) (w ɛ n t) (ɒ n) (eɪ) (tʃ uː) (tʃ uː) (t ɹ eɪ n)
(æ n) (tʃ uː) (iː j ɐ) (æ n) (æ n)
(æ n) (ɪ n) (m aɪ) (i ə)
(v ɛ ɹ i) (v ɛ ɹ i) (l aʊ d)
(d aɪ) (eɪ) (ɛ m)
(d ɒ n ə l d) (p ʊ ʃ t) (m iː)
(æ t) (m aɪ) (f ɹ ɛ n d)
(æ n d) (d eɪ s ə l) (p ʊ ʃ t) (ɛ n) (s aɪ d) (iː)
(v ɛ ɹ i) (v ɛ ɹ i) (h ɑː d)
(h iː eɪ tʃ eɪ tʃ)
(h iː) (d ɪ d n t)
(t ɛ l) (m iː)
(h æ b) (b ɪ t)
(əʊ)
(k ɔː z) (aɪ)
(aɪ m) (h æ d) (s ɐ m) (dʒ uː s) (ɪ n) (m aɪ) (k ɐ p)
(k ɔː l d) (dʒ iː n) (k ɐ p)
(ɪ t) (əʊ) (ɐ p)
(ɪ n) (ð iː) (ɡ ɑː d ə n) (ɪ n) (s w ɪ ŋ i)
(j ɐ) (iː j ɐ)
(iː v ə)
(iː v ə)
(ɪ t) (w ɪ n dʒ d) (ɪ t) (əʊ v ɐ)
(m aɪ) (s w ɪ ŋ i) (tʃ eə) (f ɔː l ə n) (əʊ v ɐ)
(n əʊ)
(n əʊ) (ð iː) (w aɪ n d)
(p ʊ ʃ t) (eɪ)
(m əʊ) (əʊ n) (s w ɪ ŋ i) (tʃ eə)
(ɹ aɪ t) (əʊ v ɐ) (iː j ɐ)
(n əʊ)
(n əʊ) (eɪ) (l aʊ l) (tʃ eə)
(h iː eɪ tʃ eɪ tʃ)
(aɪ) (w æ n) (ɡ ɛ t)
(w aɪ)
(æ n d) (m aɪ) (h æ n d)
(b ɪ ɡ) (ɡ ɜː l)
(aɪ) (k æ n) (s iː) (iː j ɐ)
(ɒ p s t eə z)
(w aɪ)
(w aɪ)
(m aɪ) (f ɹ ɐ n t)
(b ɹ ɪ ŋ) (m aɪ) (k ɐ p) (ɪ n) (f ɹ ɐ n t) (ɹ uː m)
(w aɪ)
(aɪ) (d əʊ n t) (w ɒ n t) (ɪ t)
(n əʊ)
(aɪ) (d əʊ n t) (w ɒ n t) (ɪ t)
(h ɑː) (h j uː) (m ɑː)
(n ɒ t) (eɪ) (l ɪ t ə l) (f eɪ s) (eɪ) (b ɪ ɡ) (f eɪ s)
(aɪ) (d əʊ n t) (w ɒ n t) (b ɹ ɛ d) (ɒ n) (m aɪ n)
(d ɪ p ə n) (d ɪ p ə n) (d aʊ n) (m aɪ) (ɛ l ɛ l) (k ɒ n ɐ) (m aɪ) (s ɔː)
(n əʊ) (aɪ) (l aɪ k) (n j uː t ɛ l ɐ)
(aɪ) (w ɒ n t n j uː t ɛ l ɐ)
(aɪ) (d əʊ n t) (n əʊ) (w ɒ t) (ð æ t)
(eɪ) (k æ m ɹ ɐ)
(əʊ) (w ɑː) (ɡ ɑː ɐ)
(h iː) (h iː) (eɪ tʃ ɛ m) (h əʊ l d ɪ ŋ) (ɪ t) (h əʊ l d ɪ ŋ) (ɪ t)
(əʊ) (w aɪ)
(w aɪ)
(w ɑː) (w ɑː) (w ɑː)
(h iː) (h eɪ) (h eɪ)
(aɪ) (k ɑː n t) (ɹ ɪ m ɛ m b ə)
(n uː)
(n uː)
(aɪ m) (n ɒ t) (b eɪ b i) (d ɑː d ɐ)
(n əʊ) (aɪ) (d uː) (aɪ m) (n ɒ t) (eɪ) (b eɪ b i)
(aɪ m) (eɪ) (eɪ) (b ɪ ɡ) (ɡ ɜː l)
(aɪ) (æ m) (n ɒ t) (eɪ) (l ɪ t ə l) (b eɪ b i)
(aɪ m) (n ɒ t) (eɪ) (l ɪ t ə l) (b eɪ b i) (eɪ) (b ɪ ɡ)
(h iː eɪ tʃ eɪ tʃ)
(eɪ) (b ɪ t) (b ɪ ɡ)
(eɪ) (b ɪ t)
(f æ l ɪ n)
(f æ l ɪ n) (ɪ n)
(ɡ ɛ t) (m iː) (ɐ p)
(d ɛ d ɪ b uː)
(w ɑː)
(æ t) (w ɐ n) (j uː)
(əʊ)
(l eɪ dʒ) (v ɛ ɹ i) (h ɒ t)
(b ɪ ɡ) (h ɒ t) (æ n d) (b ɜː n ɪ ŋ)
(n iː) (k ɪ d)
(əʊ)
(w ɒ t) (ɛ n ɛ n) (k ɒ t) (t ɔː k) (ɐ l ɒ t) (w ɒ t) (iː j ɐ)
(əʊ)
(w ɐ n) (dʒ æ m) (w ɐ n) (t ɛ l ɐ)
(aɪ) (dʒ æ m) (ɒ n) (t ɛ l ɐ)
(j ɛ h)
(w ɒ n t) (s ɐ m)
(aɪ) (w æ n) (h æ v) (ð iː) (dʒ æ m)
(æ n d)
(m ɑː m aɪ t)
(dʒ æ m)
(aɪ) (l aɪ k) (dʒ æ m) (n aʊ)
(dʒ æ m) (n ɛ s)
(dʒ æ m i)
(n ɔː)
(h iː eɪ tʃ eɪ tʃ)
(f ɐ n i) (m ɐ d) (ɒ n) (ɪ t)
(h æ v) (j uː) (t ɜː n d) (ɪ t) (ɒ n) (d æ d i)
(j uː v) (t ɜː n d) (ɪ t) (ɒ n) (eɪ) (eɪ)
(aʊ)
(aɪ) (w ɒ n t) (h æ v) (æ n d) (m ɑː m aɪ t)
(æ n d)
(t æ b) (tʃ ɪ m) (d eɪ) (dʒ ɪ m b l i)
(aɪ m) (ɡ ɒ n ə) (w æ n) (n j uː t ɛ l ɐ) (ɒ n)
(b l iː)
(əʊ)
(n əʊ)
(n eɪ) (uː)
(w aʊ) (w iː)
(d əʊ n t) (k ɐ t) (ɪ t) (ɐ p) (m aɪ n)
(n əʊ) (w ɒ n t) (s m ɔː l) (k ɐ t) (ɐ p)
(əʊ l d) (m ə k d ɒ n ə l d) (h æ d) (eɪ) (f ɑː m) (iː) (aɪ) (iː) (aɪ) (əʊ)
(m)
(ɒ n) (ð æ t) (f ɑː m ə) (h æ d) (s ɐ m) (k aʊ z)
(m) (m) (ɛ m ɛ m iː) (m uː) (k aʊ)
(n ɔː) (n ɔː) (n ɔː) (w uː)
(w aɪ)
(n əʊ)
(aɪ m) (ɡ ɒ n ə) (d uː) (s l iː v z) (ɐ p)
(w aɪ)
(w aɪ)
(əʊ) (j uː l aɪ k) (h ɐ n i) (d æ d i)
(ɛ m) (n əʊ) (aɪ) (l aɪ k) (t ɛ l ɐ)
(æ n d) (dʒ æ m)
(ɛ m)
(ð ɛ ə z) (s ɐ m) (ɪ n) (m aɪ) (l ɛ ɡ)
(ɡ əʊ ɪ ŋ) (ɐ p)
(n ɒ t) (ɒ n) (m aɪ) (b ɒ t i)
(p iː z) (k æ n) (h æ v) (b ɹ æ m b ə l z) (ə ɡ eɪ n)
(iː j ɐ)
(n əʊ)
(j uː v) (k ɐ t) (j ʊə) (ɐ p)
(n əʊ)
(aɪ v) (ɡ ɒ t) (w ɐ n) (n j uː t ɛ l ɐ) (w ɐ n)
(aɪ v) (j uː v) (ɡ ɒ t) (dʒ æ m)
(ɡ ɒ n) (t eɪ k) (ɪ f) (w eɪ) (f ɹ ɒ m) (j uː)
(h i ə) (d æ d i)
(h i ə) (d æ d i)
(ɛ m) (p l eɪ t)
(j uː) (d əʊ n t) (l aɪ k) (k əʊ k əʊ) (p ɒ p s)
(j ɛ h)
(n əʊ) (aɪ m) (ɛ l ɐ)
(n əʊ)
(əʊ)
(aɪ) (l aɪ k) (dʒ æ m) (ɛ n) (t ɛ l ɐ)
(n əʊ)
(n ɒ t) (f ɪ n ɪ ʃ t) (m aɪ) (k ɹ ɐ m p ɪ t s)
(æ n d) (d əʊ n t) (f ɪ n ɪ ʃ)
(w ɒ tʃ) (t ɛ l ɪ v ɪ ʒ ə n) (n ɒ t)
(n aʊ)
(j ɛ h) (j ɛ h)
(l aɪ k) (j uː) (k ɹ ɐ m p ɪ t s)
(j uː) (ɡ ɒ t) (k ɹ ɐ m p ɪ t)
(ɛ l ɐ) (ɡ ɒ t)
(ɛ m) (t aɪ n i) (ɒ n) (p l eɪ t)
(w ɪ n i) (p uː) (l aɪ k) (h ɐ n i)
(ɪ n) (m aɪ) (v ɛ n d ɪ ŋ)
(ɛ n) (p ʊ t) (ɪ n) (ð iː)
(m aɪ) (n æ n ə z)
(l aɪ k) (n æ n ə z)
(w ɪ n i) (p uː) (l aɪ k) (w ɪ n i) (p uː)
(uː f) (m aɪ) (n iː) (s t ɐ k)
(j ɛ h)
(əʊ)
(dʒ ɐ s t) (l ʊ k)
(ɪ t) (ɡ ɒ t) (b ɪ n dʒ d)
(m aɪ) (n iː) (æ n d) (ɛ p) (ɪ n) (ð iː) (f ɹ ɐ n t)
(ɛ m) (j ɛ h)
(æ t) (m aɪ n)
(j ɛ h)
(n iː) (ɪ n) (eə)
(ɪ n) (ð ɛ ə) (ɪ n) (eɪ)
(ɪ n) (eɪ) (dʒ ɐ dʒ)
(ɪ n) (eɪ) (ɪ n) (eɪ) (tʃ aɪ n ɐ) (k ɐ p)
(b l æ k) (w ɐ n)
(w aɪ)
(w aɪ)
(d ɐ m)
(d ɐ m) (d l ɪ t) (d ɐ) (d ɐ m) (d ɐ m) (d ɐ m) (d l ɪ t) (d ɐ) (d ɐ m) (d ɐ m)
(b l ɑː) (d ɐ) (d ɐ m) (d ɐ m)
(b ɪ v)
(ɑː)
(j ɛ h)
(ɛ m) (m ɛ l ə n i)
(n eɪ)
(iː j ɐ)
(j ɛ h)
(k ɔː l d) (v ɛ n ə z)
(v ɛ n ɪ s)
(j ɛ h)
(b ɪ ɡ) (ɡ ɜː l)
(ð ɛ ə z) (eɪ) (b ɪ ɡ) (ɡ ɜː l) (ɡ ɜː l)
(j ɛ h)
(ɛ m ɛ m eɪ tʃ) (t ɔː l ə)
(ð æ n) (m iː)
(əʊ) (ɛ n ɛ n) (ɡ ɒ t) (t ɛ l ɐ)
(ɛ n ɛ n) (aɪ) (w æ n) (s ɐ m) (m ɪ l k) (æ n)
(j ʊə) (k ɐ p)
(n əʊ) (eɪ) (ɪ t s) (eɪ) (z ɛ d)
(j ɛ h)
(j ɛ h)
(j ɛ h)
(iː v ə)
(w iː) (j ʊə) (t ɑː) (ɪ t s)
(s ɪ l i) (b ɔɪ) (j æ t) (j uː) (l aɪ k)
(w ɛ n t) (ɐ p) (t uː) (æ n ɪ k s)
(aɪ v) (ɛ n ɛ n) (ɡ ɒ t) (d ɒ ɡ z) (æ n d) (k æ t s)
(aɪ v) (ɡ ɒ t) (d ɒ ɡ z) (æ n d) (k æ t s) (m)
(m iː m) (m aɪ) (l aɪ k)
(n əʊ) (w ɒ t) (n iː ɐ ŋ) (ɡ ɒ t) (d ɒ ɡ) (æ t)
(aɪ v) (ɡ ɒ t) (eɪ) (k æ t)
(k ɔː l d) (f l æ n i)
(w ɛ n t) (ɛ n) (f ɔː) (w ɛ n t)
(n əʊ) (w ɛ n t) (θ ɹ iː)
(n əʊ) (aɪ m) (f ɔː)
(aɪ m) (n ɒ t) (f ɔː)
(m iː)
(t uː)
(eɪ)
(m ɛ m) (f ɔː)
(j ʊə) (t ɛ n)
(j ɛ h) (aɪ m) (t uː)
(aɪ m) (b æ ŋ ɪ ŋ) (ð iː) (t eɪ b ə l)
(əʊ) (l ʊ k)
(l ʊ k)
(aɪ m) (ɡ əʊ ɪ ŋ) (t uː) (k l iː n) (n ɪ n ɪ t) (m aɪ s ɛ l f)
(əʊ) (ð æ t) (ɒ n) (ð iː) (t ɛ l ɐ) (l ʊ k)
(w ɒ n t) (m aɪ) (k l iː n) (w aɪ p)
(j ɛ h)
(j ɛ h)
(aɪ m) (ɡ ɒ n ə) (ɡ əʊ) (æ n d) (eɪ) (w ɒ tʃ) (dʒ ɐ ŋ ɡ ə l) (b ʊ k)
(j iː p)
(əʊ)
(j eɪ) (j ɛ s)
(eɪ) (ð ɪ s) (b əʊ l) (æ n d) (eɪ) (d ɪ f ə ɹ ə n) (b əʊ l)
(ɛ m) (θ ɹ iː)
(əʊ)
(f ɔː)
(ɪ l k)
(d əʊ n t) (t eɪ k) (m aɪ) (s p uː n) (w aɪ)
(w ɛ ə) (ð æ t) (ɐ ð ə) (b əʊ l)
(k l iː n) (w ɐ n)
(ɛ m) (t uː) (w ɒ n z)
(n əʊ) (n ɒ t) (iː j ɐ)
(j ɛ h)
(w ɛ ə) (w ɛ ə) (iː j ɐ)
(aɪ) (d əʊ n t) (w ɒ n t) (h æ v) (eɪ) (l ɪ t ə l) (w ɐ n)
(d ɪ uː) (eɪ) (b ɪ ɡ) (w ɐ n)
(dʒ ɐ s t) (eɪ) (l ɪ t ə l) (b eɪ b i)
(w ɛ ə) (m ɐ m i)
(w ɛ l)
(aɪ m) (h æ v ɪ ŋ) (m aɪ) (b ɹ eɪ k ə n) (m ɐ m i)
(aɪ m) (iː t ɪ ŋ) (m aɪ) (b ɹ ɛ k f ə s t) (m ɐ m i)
(j ɛ h)
(b ɛ t ə) (n aʊ) (m ɐ m i)
(j ɛ h) (m ɐ m i) (h æ v ɪ ŋ) (h ɜː) (b ɹ eɪ k ɪ t)
(m ə m ɛ h ɛ m ɛ m)
(æ n d) (k ɔː t ɪ ŋ) (k ɐ l ɹ i)
(aɪ) (d əʊ n t) (l aɪ k) (s əʊ k i)
(j uː) (l aɪ k) (j ʊə) (tʃ eə z)
(m ə m ɛ m h ə m)
(k əʊ k əʊ)
(s t ɹ ɔː b ə ɹ ɪ z)
(ɐ n d uː) (m aɪ) (b ɹ eɪ k ɪ t)
(b ɪ t) (j uː k ə n) (æ n d) (h ɒ ɹ ɪ b ə l)
(b ɪ t) (j ɐ k i)
(w ɒ t) (t aɪ)
(t ɔː k) (t uː) (m iː)
(dʒ əʊ) (ɪ t) (eɪ) (m æ n)
(h iː) (ɪ t) (eɪ) (f ɪ ɡ) (m iː)
(æ n d) (ɪ t) (k ɹ aɪ d)
(æ n d) (ɪ t) (m uː v d)
(əʊ) (w ɒ t) (m æ n)
(j ɛ h)
(b əʊ) (k iː)
(ɔɪ ŋ k) (ɔɪ ŋ k)
(j ɛ h) (əʊ)
(j ɛ h)
(dʒ ɐ ŋ ɡ ə l) (b ʊ k)
(æ ŋ)
(æ ŋ)
(w ɒ m b ə l z)
(j ɛ h)
(j ɛ h) (ɪ n) (eɪ)
(j ɛ h) (ɪ n) (iː)
(dʒ ɐ ŋ ɡ ə l) (b ʊ k)
(eɪ) (l ɒ t)
(m ə m ɛ m h ə m)
(aɪ m) (h æ v ɪ ŋ) (m aɪ) (k əʊ k ə p ɒ p s)
(ð æ t) (ɔː l) (d ɜː t i)
(j ɛ h)
(əʊ) (eɪ)
(əʊ) (eɪ) (j ɐ)
(əʊ)
(əʊ)
(ɑː)
(əʊ) (ð æ t s) (b ɛ t ə)
(t eɪ k ɪ ŋ) (aʊ t)
(d əʊ n t) (t ɪ k ə l) (m iː)
(j uː) (l aɪ k) (j uː) (l aɪ k) (j uː) (l aɪ k)
(h ɐ n i) (iː j ɐ)
(j uː) (l aɪ k) (dʒ æ m)
(w aɪ)
(p uː) (d æ d i) (w ɑː)
(w ɒ n ə) (w ɒ tʃ) (dʒ ɐ ŋ ɡ ə l) (b ʊ k)
(aɪ) (w ɛ n t) (əʊ v ɐ) (æ n d) (d aʊ n)
(n əʊ)
(n əʊ)
(aɪ m) (ɡ ɒ n ə) (ɡ əʊ) (ɐ w eɪ)
(aɪ m) (ɡ ɒ n ə) (h ɒ s p ɪ l)
(h aɪ d ɪ ŋ) (eɪ)
(n əʊ)
(əʊ)
(h iː eɪ tʃ eɪ tʃ)
(aɪ m) (t uː) (t aɪ ə d)
(h æ v) (s ɐ m) (k ɐ m p ɪ t) (l eɪ t ɐ)
(l iː)
(ð ɛ n) (aɪ) (h æ v) (m ɔː) (k ɐ m p ɪ t) (l eɪ t ɐ)
(n ɔː)
(l ɛ t) (m ɪ k s) (ɪ t) (ɔː l) (ɐ p)
(l ɛ t s) (m ɪ k s) (ɛ n) (ɔː l) (ɐ p) (ɛ n)
(b ɪ t) (ð æ t) (ɔː l) (m) (j ɐ m i)
(w aɪ)
(əʊ)
(aɪ m) (t uː)
(əʊ)
(m ə m ɛ h ɛ m ɛ m)
(ɪ t) (ɡ ɒ t)
(ɡ ɒ t)
(m ɑː) (ɒ n) (ɪ t)
(ɪ n s aɪ d)
(j ɛ h)
(eɪ)
(n əʊ) (ɪ t s) (n j uː t ɛ l ɐ)
(aɪ)
(aɪ m) (t uː) (t aɪ ə d)
(aɪ m) (t uː) (t aɪ ə d) (t uː) (iː t) (b ɹ eɪ k ɪ t)
(aɪ) (ɡ əʊ) (ɪ n) (ð iː) (s əʊ f ə)
(h ɜː) (n əʊ) (n əʊ)
(aɪ) (h ɪ t) (m ɔː) (m aɪ) (h ɛ d) (ɒ n) (eə)
(l ʊ k) (dʒ ɪ n dʒ) (əʊ) (d uː) (ɪ t)
(h iː eɪ tʃ)
(əʊ) (ɐ)
(əʊ)
(w aɪ)
(ɛ m) (ɹ əʊ z ɐ)
(n əʊ)
(m ɔː) (ɐ b) (ɪ n)
(aɪ) (ɡ ɒ t) (f ʊ l) (ɐ p)
(j ɛ h)
(k l iː n) (ɪ t) (ɔː l) (ɐ p)
(əʊ)
(h iː eɪ tʃ eɪ tʃ)
(eɪ) (b əʊ l)
(eɪ) (b əʊ l)
(m aɪ n) (t ɑː s t s) (ð æ t) (w ɐ n)
(ð æ t) (m aɪ) (p l eɪ t)
(j ɛ h)
(iː v ə) (eɪ) (b əʊ l)
(j ɛ h)
(w aɪ)
(w iː) (d əʊ n t) (h æ d)
(əʊ)
(h æ v ə n t) (ɡ ɒ t) (d ɹ ɛ s t)
(h æ v ə n t) (ɡ ɒ t) (eɪ) (t ɒ p) (ɒ n)
(j ɒ p) (w aɪ) (l eɪ t ɐ)
(iː v ə) (ɡ ɒ t) (h ɜː) (p ə dʒ ɑː m ə z) (ɒ n)
(aɪ v) (ɡ ɒ t) (m aɪ) (dʒ æ m) (m aɪ) (dʒ ɑː m ə z) (ɒ n) (ð eɪ ə) (l aɪ k) (ð iː) (m iː)
(j eɪ)
(w ɐ n) (ɡ ɒ t)
(aɪ v) (ɡ ɒ t) (ð iː) (s eɪ m) (s ɐ m θ ɪ ŋ) (l aɪ k) (j uː) (aɪ v) (ɡ ɒ t) (s eɪ m)
(s aɪ z) (l aɪ k) (j uː) (iː j ɐ)
(h ɑː) (b ɪ t)
(dʒ ɐ s t) (h æ v) (b ɪ t)
(aɪ m) (iː t ɪ ŋ) (eɪ) (b ɪ ɡ) (b ɪ t)
(j ɛ h)
(əʊ) (w ɒ z) (ð æ t) (j ʊə) (s p uː n)
(w ɛ ə) (m aɪ) (p uː n)
(k æ n) (aɪ) (h æ v) (m aɪ) (p uː n)
(w æ n) (eɪ) (m aɪ) (p uː n) (ɑː f t ə) (m aɪ) (b ɹ ɛ k f ɪ t)
(w ɒ n ə)
(w aɪ)
(d əʊ n t) (m eɪ k) (n ɔɪ z) (t uː) (m iː)
(j uː v) (ɡ ɒ t) (ɑː ɐ)
(d əʊ n t) (l aɪ k) (ð æ t) (b ɪ t) (iː h ə)
(w ɒ t s) (iː v) (ɡ ɒ t)
(w aɪ)
(w aɪ)
(æ t)
(j ɛ s)
(d əʊ n t) (l aɪ k) (ɪ t)
(k ɑː n t) (h æ v)
(j uː) (eɪ) (l aɪ k)
(aɪ) (l aɪ k) (p ɹ ɔː n z)
(m ə m ɛ h ɛ m ɛ m) (n əʊ)
(aɪ) (l aɪ k) (tʃ aɪ n iː z) (ɹ aɪ s)
(j ɛ h)
(aɪ) (l aɪ k) (p ɛ n ɪ z) (ɹ aɪ s)
(j ɛ h) (j ɛ h)
(j uː) (iː t) (j ʊə) (j æ t) (b ɪ t)
(iː t)
(æ t) (b ɪ t)
(h iː eɪ tʃ eɪ tʃ)
(aɪ) (iː) (s t æ n d) (j uː) (l aɪ k) (l aɪ k) (j uː) (l aɪ k) (j uː) (iː j ɐ)
(ð æ t) (s aʊ d z) (l aɪ k) (j uː) (iː j ɐ)
(l aɪ k) (s t æ n d) (l aɪ k) (j uː) (iː j ɐ)
(l ʊ k) (aɪ)
(b ɹ ɛ t)
(ð eɪ) (ɑː) (aɪ d ɛ n t ɪ k ə l) (ɪ k s ɛ p t) (m aɪ n)
(j ɛ h)
(m aɪ n) (ɑː) (l ɪ t ə l)
(ɛ m ɛ m eɪ tʃ ɛ p iː)
(m aɪ n) (iː)
(iː) (w aɪ t)
(ɡ ɒ t) (θ ɹ iː) (eɪ t)
(k əʊ m d)
(aɪ s k ɹ iː m) (t uː)
(h ɜː) (aɪ s k ɹ iː m)
(j ɛ h)
(j ɛ h)
(əʊ) (w ɛ n) (aɪ)
(n əʊ)
(w ɐ n) (h æ z)
(w uː ʃ) (s ɐ n i) (d eɪ z)
(w ɒ n t) (ɪ n) (ð ɛ ə)
(w ɒ n t) (ð æ t)
(əʊ) (j eɪ)
(ð ɛ ə z) (t uː) (m ɐ tʃ) (t ɔɪ z) (ɪ n) (eə)
(aʊ əʊ)
(w ɔː m)
(j ɛ h)
(j ɛ h)
(əʊ) (n əʊ)
(ɛ n)
(n uː)
(n əʊ)
(aɪ m) (eɪ) (b ɪ ɡ) (ɡ ɜː l)
(j ɛ h)
(l ʊ k)
(aɪ m) (eɪ) (ɡ ɜː l) (b ɪ ɡ) (ɡ ɜː l)
(aɪ) (æ m) (b ɪ ɡ ɐ) (ɡ ɜː l) (n aʊ)
(ʊ k)
(d ɒ k t ɐ)
(m ɛ d ɪ n) (ɪ n)
(ɔː l) (ɹ aɪ t)
(ɐ p)
(m ɛ d ɪ n) (ɪ n)
(ð æ t s) (ɹ aɪ t)
(n aʊ) (k iː p) (j uː) (ɪ n) (eɪ)
(f ɔː) (m ɑː z)
(w ɛ n)
(ɪ n) (ð ɛ ə)
(ɐ p s ɛ t)
(ð ɛ n) (j uː) (h ɜː t ɪ d) (j ə s ɛ l f)
(t ɔɪ)
(t ɔɪ) (eɪ) (s ɪ k ɒ n d) (t aɪ m)
(w ɑː)
(aɪ) (h ɜː t) (m aɪ s ɛ l f)
(w ɑː)
(ɡ ʊ d) (b uː)
(m iː)
(w ɑː) (w ɑː)
(w ɑː)
(w ɑː)
(ð iː) (m ɛ d s ə n)
(əʊ) (h iː eɪ tʃ eɪ tʃ) (w əʊ k t) (ɐ p)
(aɪ) (h æ d) (s ɐ m) (m ɛ d ɪ l aɪ n)
(t əʊ z) (d eɪ)
(ɡ ɒ t)
(j uː)
(ɡ ɛ t) (aʊ t)
(æ n d) (ð ɛ n) (ɡ əʊ) (ɪ n) (ɡ eɪ n)
(æ t ɐ) (s ɔː l t) (ɔː) (w i ə)
(h ɜː) (h ɑː) (æ t) (aʊ t s aɪ d)
(h ɛ d) (aʊ t s aɪ d)
(ɪ n) (ð iː) (ʃ ɛ l) (æ n d) (j uː)
(æ n d)
(aɪ m) (ɡ əʊ ɪ ŋ)
(ɑː) (ɡ əʊ ɪ ŋ)
(ɪ n) (ɪ n)
(j uː) (w ɪ θ) (d ɒ l)
(d uː)
(j uː) (d ɒ n t) (n əʊ)
(ɐ p) (ɹ aɪ t)
(j uː) (ə ɹ aʊ n d)
(ɒ k) (aɪ) (l ɐ v) (uː) (k ɹ iː tʃ ə)
(n ɒ t) (eɪ) (m æ n) (t aɪ m)
(j uː eɪ tʃ iː)
(p ʊ t) (ɪ n)
(æ n d) (p ʊ t s) (h ɪ m) (ɐ w eɪ) (æ n d)
(aɪ) (d ɪ d) (ɪ t)
(t uː) (t uː)
(w ɒ n t) (eɪ) (k ɐ d l ɪ n) (ɑː)
(ɪ t s) (æ t)
(æ t) (eɪ) (d ɒ k t ə z)
(m ɛ n z) (t ɜː n)
(t uː) (ɡ əʊ) (eɪ) (aʊ t)
(k iː p) (ɛ m)
(m uː v) (ð iː) (d aɪ n ə s ɐ)
(ɔː l) (w ɒ n t) (ɪ t)
(j uː) (ɐ p)
(æ t) (w ɒ z) (j uː)
(t aɪ n i) (əʊ) (l ɪ t ə l)
(n j uː) (b eɪ b i) (ɡ əʊ ɪ ŋ) (ɪ n) (m aɪ) (t ɐ m)
(n əʊ) (əʊ)
(l ɪ t ə l) (b ɪ t) (p æ s t ə)
(æ t) (n ɒ t) (w ɐ n) (d iː z)
(aɪ) (d əʊ n t) (w ɒ n t) (ɛ n i)
(aɪ) (d əʊ n t) (w ɒ n t) (ɛ n i) (ɛ n)
(æ n d) (n əʊ) (d əʊ n t)
(w ɒ n t) (ɛ n i) (k uː l)
(h æ b)
(ð əʊ z) (b ɪ s k ɪ t s)
(æ n) (t əʊ s t ɪ d) (tʃ iː z) (b aɪ) (h ɪ s ɛ l f)
(m)
(ɒ n) (t ɛ l ɪ v ɪ ʒ ə n)
(ð iː) (t ɹ ɐ k s)
(m ə m ɛ h ɛ m ɛ m)
(ð iː) (f ɐ n) (f eə) (h æ z) (ɡ ɒ t) (t ɹ ɐ b ə l) (w ɪ θ) (t ɹ ɐ k s) (m ɐ m)
(n əʊ)
(ð eɪ v) (ɡ ɒ t) (eɪ) (d iː s ə l)
(m ə m ɛ h ɛ m ɛ m)
(ɛ m) (w ɐ n) (w aɪ) (aɪ) (l aɪ k t)
(eɪ) (dʒ iː n) (h ɔː s) (ɒ n) (eɪ) (b ɪ ɡ) (f eə)
(m ə m ɛ m ɛ m ɛ m ɛ m)
(ð ɛ n) (ɪ t) (w ɪ l) (s t ɒ p)
(b iː) (j uː)
(m ə m ɛ h ɛ m ɛ m)
(ɐ m) (j ɛ s)
(æ t) (b ɪ ɡ) (b ɪ t)
(ð æ t s) (w ɒ t) (aɪ) (l aɪ k) (d æ d)
(h iː eɪ tʃ eɪ tʃ)
(h ɑː) (h ɑː) (h ɑː) (h ɑː) (h iː)
(aɪ) (w ɒ n t) (m əʊ i)
(ɔː)
(əʊ k eɪ)
(aɪ m) (l ʊ k) (ɛ ɡ)
(aɪ) (w ɛ n t) (ɒ n) (ð iː)
(k æ t ə p ɪ l ə)
(m ə m ɛ h ɛ m ɛ m) (j ɛ l əʊ) (k ɒ k)
(ɡ ɛ t) (ɪ t) (ɐ p) (ð ɛ n) (p ʊ t) (ð iː) (s iː t) (b ɛ l t) (ɒ n)
(w ɪ θ) (d æ d i)
(j ɛ h)
(ɪ t s) (b ɪ t) (h ɒ t) (dʒ ɛ ɡ)
(ɛ m ɛ m eɪ tʃ)
(n ɒ t) (æ t) (t uː) (h ɒ t)
(w aɪ l) (d ɐ m)
(n əʊ) (n əʊ) (n ɒ t) (ɹ aɪ t)
(aɪ) (w ɒ z) (k j uː t ɪ ŋ) (ð ɛ m) (ɐ p)
(aɪ) (w ɒ n i) (ɡ əʊ) (ɒ n) (ɛ m)
(eɪ) (d aɪ ə m ə n d) (ɪ n) (ð iː) (k aɪ)
(ɪ t s) (k ɒ m p l ɪ k ɐ) (k aɪ n d ə) (m j uː z ɪ k) (ð æ t) (ɛ n ɡ eɪ dʒ ɪ z) (j ʊə) (m aɪ n d) (æ z) (w ɛ l) (æ z) (j ʊə) (ɛ m) (æ n d) (ð æ t)
(aɪ) (w ɒ n ə) (ɡ ɛ t) (əʊ)
(d ɪ n) (d ɪ n) (d eɪ) (aʊ t) (aɪ) (w ɒ n t ɐ) (ɡ ɛ t) (aʊ t)
(w ɒ n ə) (ɡ ɛ t) (aʊ t)
(w ɒ n ə) (ɡ ɛ t) (aʊ t)
(w aɪ)
(n əʊ)
(eɪ) (aʊ)
(d əʊ n t) (n əʊ)
(n əʊ)
(aɪ) (w ɒ n t) (s ɐ m) (m ɔː) (v ɛ t)
(aɪ) (w ɒ n t) (s ɐ m) (m ɔː) (b ɐ t ə) (ɒ n) (ɪ t)
(m ɔː) (b ɐ t ə) (ɒ n) (ɪ t)
(m ə m ɛ h ɛ m ɛ m) (n əʊ i)
(m uː)
(ɛ m) (m iː ɑː) (f ɐ s i)
(f ɐ s i) (l aɪ k s) (ð ɛ m)
(h iː) (l aɪ k s) (ð iː z)
(aɪ) (w ɒ n t) (s ɐ m) (m ɔː) (n aʊ)
(s ɐ m) (m ɔː) (s ɔː s) (eɪ dʒ)
(eɪ) (j ɛ h)
(aɪ) (d əʊ n t) (n əʊ)
(aɪ) (d əʊ n t) (n əʊ) (ð æ t)
(aɪ) (d əʊ n t) (n əʊ)
(s ɪ ŋ k ɪ ŋ) (d ɪ d l i) (m eɪ k)
(p ɪ l) (h ɑː) (h ɑː) (h ɑː)
(h iː) (h iː) (h iː) (h iː) (iː iː k)
(m ə m ɛ h ɛ m ɛ m)
(n əʊ)
(n ɒ p)
(j ɛ s)
(m iː h ə m ɛ m)
(n əʊ)
(d æ p) (d æ p) (d æ p) (d æ p) (d æ p)
(h ɑː) (h ɑː) (h ɑː) (h ɑː) (h ɑː) (h ɑː) (h ɑː)
(d æ t ə d eɪ t ə) (d eɪ) (h ɑː) (h ɑː) (h ɑː)
(h iː) (h ɑː)
(d eɪ) (d ɐ) (h ɑː)
(d eɪ) (eɪ) (d eɪ) (eɪ) (d eɪ)
(ɛ ɡ z)
(eɪ) (n æ n ɐ)
(h ɑː) (h ɑː) (h ɑː) (h iː)
(k ʊ k) (n ɛ n ɐ) (æ n d) (t iː t)
(m) (t eɪ t)
(ɡ ʊ d) (t eɪ t) (əʊ z) (iː d ə n) (s iː d) (ɛ m)
(æ n d) (aɪ) (ɡ ɒ t) (eɪ) (p ɑː n t) (ɒ n) (ɛ m)
(h ɑː) (h ɑː) (h ɑː)
(ɒ n) (j ɛ m) (h ɑː) (h ɑː) (h ɑː) (h ɑː) (h ɑː) (h ɑː) (h ɑː)
(ɒ n) (j ɛ m) (h ɑː)
(p aɪ) (ɒ n) (w aɪ)
(p aɪ) (ɒ n) (j ɛ m)
(p aɪ) (ɒ n) (j ɛ m)
(n iː) (n ɪ l ɪ l iː l ɐ l iː l ɪ l eɪ l ɐ)
(h ɑː) (h æ h ɐ h ɑː)
(j iː) (j iː) (j iː) (j iː)
(ɛ n)
(w iː) (w ɑː) (w ɑː) (w ɑː) (w ɑː)
(d ɹ ɒ p) (ɡ əʊ) (dʒ ɪ m b iː) (s k ɑː)
(æ n d) (ɒ n) (ð iː) (t ɹ iː) (t ɒ p)
(ɒ n) (ð iː) (t ɹ iː) (t ɒ p)
(p æ d ə l) (p iː d ə l) (p æ d ə l) (p iː d ə l) (p æ d)
(p iː d ə l) (p æ d ə l) (p iː d ə l)
(p iː d ə l) (p æ d ə l)
(p iː d ə l) (p æ d ə l)
(w ɒ n t) (ɡ ɛ t)
(aɪ) (w ɒ n ə) (ɡ ɛ t) (əʊ)
(θ ɹ əʊ ɪ ŋ) (ɒ n) (ð iː) (ɡ ɹ aʊ n d) (æ n d) (ð ɛ n)
(æ t) (f æ l ɪ n) (d aʊ n)
(m) (j ɛ s)
(j ɛ h)
(æ t)
(m ɐ m i) (ɡ əʊ ɪ ŋ)
(t uː)
(ɒ n) (m aɪ) (t uː t s i)
(m ɐ m i) (ɡ uː n ɐ) (l ʊ k) (ɑː f t ə) (m aɪ) (t uː z i)
(j ɐ)
(aʊ t)
(eɪ)
(ɛ l ɐ) (k ɑː n t) (k æ tʃ) (m iː)
(eɪ) (ɑː)
(k ɑː n t) (w eɪ t)
(w iː) (w ɛ l)
(w ɛ n) (w iː) (l ɪ b) (eɪ) (h aʊ s)
(iː)
(ɔː) (w iː) (h ɑː f t ɐ) (d uː) (eɪ) (f iː)
(w iː) (w ɒ n ə) (l aɪ v) (ɪ n) (ð iː) (ɐ d iː)
(w iː) (w ɒ n ə) (l aɪ v) (ɪ n) (ð iː) (m ɐ d)
(æ n d) (d eɪ v ɪ d) (w ɒ n t s) (h ɑː) (h ɑː) (h ɑː) (h ɑː) (h ɑː) (h ɑː) (h ɑː) (h ɑː) (h ɑː)
(h ɑː) (h ɑː) (h ɑː)
(h ɑː) (h ɑː) (h ɑː)
(h ɑː) (h ɑː) (h ɑː) (h ɑː) (h ɑː) (h ɑː)
(t æ p)
(eɪ) (t iː b ə l)
(h iː) (w ʊ d)
(h iː) (w ʊ d)
(w aɪ)
(aɪ) (d əʊ n t) (n iː d) (ð æ t) (ɡ ɛ t) (s ɐ m) (m ɔː) (b ɐ t ə)
(ɐ m) (aɪ) (w ɪ l) (ʃ əʊ) (j uː)
(ɪ n) (ð iː) (k uː)
(ɪ n) (h i ə) (h i ə)
(əʊ)
(ɪ ŋ)
(s ɐ m) (p l eɪ t s)
(p ʊ t) (ɪ t) (ɒ n) (eə)
(ɡ ɒ n ə) (ɡ ɛ t) (k l iː n) (ɔː l) (ɒ v) (ɪ t) (aʊ t)
(s æ l ə d)
(p ʊ t) (ɪ t) (ɒ n) (ð ɛ ə)
(aɪ) (w əʊ n t) (æ t) (w ɐ n)
(əʊ) (n əʊ) (aɪ) (d əʊ n t) (w ɒ n t)
(j eɪ)
(w aɪ)
(m)
(s ɐ m) (m ɔː) (b ɪ s k ɪ t)
(b ɪ b iː b) (p j uː b)
(h æ h ɐ h ɑː h ɐ)
(ɛ l ɐ) (æ n d) (iː v ə)
(j iː)
(d ɪ f ɪ k ə l t)
(ɑː)
(aɪ m) (h ɐ ŋ ɡ ɹ i)
(aɪ l) (h æ v) (ɐ n ɐ ð ɐ) (b ɪ t) (ɪ f) (j uː) (d əʊ n t)
(uː p) (n ɒ t) (f ɔː) (m aɪ) (b ɹ ɛ k f ə s t)
(ɪ z ə n t) (ɪ t)
(h ə l əʊ)
(w ɒ t) (ɑː) (j ʊə) (n eɪ m)
(ɛ n)
(f uː) (j ɛ h)
(dʒ eɪ)
(ɒ n) (ð iː) (b æ k) (ɪ t) (s ɛ z)
(j uː) (m iː) (dʒ ɪ m b i) (ɡ əʊ ɪ ŋ)
(ɑː)
(w ɛ l) (aɪ m) (h ɐ ŋ ɡ ɹ i)
(h iː) (h iː) (h iː) (h iː) (h iː)
(s ɒ ɹ i)
(m ɔː) (b ɪ t)
(ɡ ɒ t) (l ɒ t s) (ð ɛ ə)
(aɪ) (iː t) (ð æ t) (b ɪ t)
(j uː) (d əʊ n t) (m aɪ n d)
(aɪ m) (n ɒ t) (s ɛ t) (ɪ t)
(m iː) (l aɪ k) (ð iː) (w ɪ n i) (p l eɪ t)
(ð æ t s) (n ɒ t)
(ð æ t s) (tʃ aɪ n ɐ) (j ɔː z) (n ɒ t) (tʃ aɪ n ɐ)
(aɪ) (b æ ŋ ɡ d) (ɪ t)
(m eɪ k ɪ ŋ) (eɪ) (l ɪ t ə l) (k w aɪ ə t) (n ɔɪ z)
(eɪ tʃ)
(w iː)
(h iː) (h iː) (h iː)
(w ɑː) (w iː)
(d iː) (b iː) (b iː) (b iː) (b iː)
(h iː) (h ɑː) (h iː) (h iː) (h iː)
(eɪ) (h ɑː) (h ɑː)
(w ɛ ə z) (m aɪ) (l ɪ t ə l) (k eɪ ɛ n f iː)
(n ɔɪ ɪ d)
(j ɛ h)
(k ɔː z)
(h iː eɪ tʃ eɪ tʃ)
(k ɐ t) (s ɐ m) (s k w ɛ ə z) (æ s w ɛ l)
(ð æ t s) (eɪ) (t aɪ n i) (b ɪ t)
(w aɪ) (l ɪ t ə l) (t aɪ n i) (w ɐ n) (b ɪ ɡ) (b ɪ ɡ) (b ɪ ɡ) (w ɐ n)
(ð ɪ s) (w ɒ n z) (w ɐ n)
(h ɐ)
(n əʊ) (eɪ) (b ɪ ɡ)
(b ɪ ɡ) (b ɪ ɡ) (w ɐ n) (l aɪ k) (k ɐ t) (j ʊə) (w ɐ n) (ɐ p)
(j ɛ h) (b ɪ ɡ) (w ɐ n)
(n əʊ)
(n əʊ) (n əʊ) (n əʊ) (n əʊ)
(j ɛ s)
(n əʊ) (ɪ t s) (f ɔː) (ɛ l ɐ)
(h iː eɪ tʃ)
(ð æ t) (n ɒ t) (f ɔː) (d æ d i)
(eə)
(n əʊ) (w iː) (ɑː) (n ɒ t)
(n ɒ t) (k l aɪ m ɪ ŋ) (ɐ p)
(uː) (iː) (uː)
(ɛ s) (d uː ɪ ŋ)
(iː v ə)
(w ɒ t s) (ɪ t) (k ɔː l d)
(w ɛ ə)
(aɪ) (d əʊ n t) (n əʊ)
(aɪ m) (n ɒ t) (v ɛ ɹ i) (ʃ ɔː) (aɪ ð ɐ)
(w ɒ t s) (s ɐ m b ɒ d i) (b ɔː t)
(aɪ m) (n ɒ t) (ɡ ɒ n ə) (iː t) (ɪ t)
(n ɒ t) (f ɪ l) (ɪ t) (ɒ n) (ð iː) (t ɒ p)
(əʊ) (j ɛ h)
(j ɛ s) (p l iː z) (ɛ v ɹ i) (t aɪ m)
(ɛ v ɹ i)
(ɛ m ɛ m eɪ tʃ) (p iː p iː eɪ tʃ eɪ tʃ) (p iː ɛ m ɛ m ɛ m) (p iː p iː p iː m ɛ m ɛ f)
(j ɛ s) (p l iː z) (ɒ n) (eɪ) (t eɪ t)
(j ɐ) (ə n ɔɪ ɪ ŋ) (m iː)
(h eə)
(j ɛ h)
(w ɛ ə) (w iː) (ɡ əʊ ɪ ŋ)
(j ɛ h)
(əʊ k eɪ)
(w ɛ n) (w iː v) (f ɪ n ɪ ʃ t) (aʊ ə) (b ɹ ɛ k f ə s t)
(aɪ) (w ɪ l)
(aɪ l) (h ɛ l p) (j uː)
(t uː) (t uː) (n ɒ t) (b æ ŋ) (j ʊə) (h ɛ d)
(æ n d) (aɪ l) (p ʊ t) (ɪ t) (ə b aʊ t) (d əʊ n t) (b æ ŋ) (j ʊə) (h ɛ d)
(ɐ n ɐ θ) (h eə)
(w ɐ n)
(æ t) (w ɐ n)
(əʊ)
(b aɪ)
(w eɪ)
(ɪ t s) (n ɒ t) (k w aɪ ə t) (ɪ n) (h i ə)
(h ɑː) (h ɑː) (h ɑː) (h ɑː) (h ɑː)
(h əʊ l d)
(n ɒ t) (m iː)
(t uː) (b ɪ ɡ)
(n əʊ h əʊ)
(əʊ)
(aɪ) (k æ n) (iː t)
(b aɪ) (m aɪ s ɛ l f)
(eɪ) (ɔː l) (b aɪ) (m aɪ s ɛ l f)
(w ɛ n) (d æ d i) (w ɒ z ə n t) (k ɐ m ɪ ŋ) (h i ə) (aɪ d) (b iː) (ɔː l) (ɐ l əʊ n)
(ð ɪ s) (t ɹ aɪ æ ŋ ɡ ə l) (ʃ eɪ p) (æ n d) (l ʊ k)
(b ɪ ɡ) (b ɪ ɡ) (b ɪ ɡ) (b ɪ ɡ) (b ɪ ɡ) (s k w eə) (ʃ eɪ p)
(l ʊ k)
(l ʊ k)
(æ n d) (iː t) (b aɪ) (m aɪ s ɛ l f)
(t ɔː k) (n ɔː m l i) (aɪ) (s eɪ)
(n əʊ)
(aɪ v) (d ɹ ɒ p t) (eɪ) (b ɪ t)
(iː t ɪ ŋ) (ɪ t) (n aʊ)
(ɛ l ɐ)
(h ɑː) (h ɑː)
(h ɑː) (h ɑː)
(ɪ n ɔː t i)
(aɪ) (d əʊ n t) (w ɒ n t) (h ɪ m)
(k ɔː z) (h iː) (w ɛ n t) (əʊ v ɐ) (ɒ n) (m aɪ)
(h iː) (p ʊ ʃ t) (m iː) (əʊ v ɐ)
(j ɛ h)
(aɪ) (d iː) (h iː)
(əʊ l d)
(n əʊ) (w ɒ n t) (ɪ t)
(aɪ) (d əʊ n t) (n əʊ)
(n ɔː)
(w aɪ)
(f ɑː m ə z)
(ɛ n ɛ n ɛ n) (iː t) (ɪ t)
(k ɐ t) (ɪ t) (æ n) (aɪ) (k ɑː n t) (iː t)
(ɔː l) (ɐ p)
(k ɐ t) (ɪ t) (ɐ p)
(w aɪ) (k aʊ z) (m eɪ k) (m ɪ l k)
(w aɪ)
(j ɛ h)
(aɪ l) (s eɪ) (θ æ ŋ k j uː) (æ n d) (aɪ l) (ɡ əʊ)
(æ n d) (aɪ l) (ɡ əʊ) (j uː) (m ɪ s t ɐ) (k aʊ z)
(j ɛ h)
(j ɛ h)
(æ n d) (aɪ) (w ɒ z) (k iː p) (ɡ ɪ v ɪ ŋ) (ð ɛ m) (ɡ ɹ ɑː)
(w ɛ n) (aɪ m) (eɪ) (b ɪ ɡ) (h ɔː s) (aɪ) (w ʊ d) (s eɪ)
(k l ɪ p) (k l ɒ p) (k l ɪ p ɪ t i) (k l ɒ p) (k l ɪ p ɪ t i) (k l ɒ p)
(j ɛ s)
(w ɛ n) (aɪ)
(w ɛ n) (aɪ) (w ɒ z) (b ɹ aʊ n) (h ɔː s) (əʊ k eɪ)
(k l ɪ p ɪ t i) (k l ɒ p)
(w ɛ n) (aɪ) (w ɒ z) (l ɪ t ə l) (t aɪ n i) (h ɔː s)
(w ʊ d) (ɡ əʊ)
(p ɪ k ɪ ŋ) (m aɪ) (w ɛ n) (aɪ) (w ɒ z) (l ɪ t ə l) (t aɪ n i) (h ɔː s)
(æ n d) (aɪ) (s t ɹ əʊ k) (h ɪ m)
(j ɛ h) (w ɛ n) (aɪ) (w ɒ z) (l ɪ t ə l) (t aɪ n i) (l aɪ ə n)
(j ɛ h)
(æ n d) (ð iː) (æ n d) (ð iː) (h ɔː s ɪ z)
(ɪ t) (w ɒ z ə n t)
(æ n d) (ð eɪ) (p ɪ k t) (ð iː) (l aɪ ə n) (ɐ p) (t uː)
(l ɐ v l i) (l aɪ ə n) (h ɑː) (h ɑː) (æ n d) (ð æ t) (w ɒ z)
(j ɛ h)
(h æ d) (ɪ n ɐ f) (n aʊ)
(j ɛ h)
(n əʊ)
(b iː) (b iː) (b iː) (b iː) (b iː) (aɪ m) (n ɒ t) (ʃ uː t ɪ ŋ) (j uː)
(m ɐ m i) (k aʊ n t ɪ ŋ) (ð iː) (l ɪ t ə l) (tʃ eə z)
(əʊ) (d i ə)
(m ɐ n i) (f ɔː) (m ɐ m i)
(j ɛ h)
(əʊ)
(k ɐ d ə l) (w ɐ n)
(w ɐ n) (d eɪ) (w ɛ n t)
(aɪ) (m aɪ t)
(d iː ɜː) (ɹ aʊ n d) (ð iː) (t aʊ ə l)
(n iː) (n iː) (n iː) (n iː) (n iː) (n iː)
(d j ɑː) (eɪ) (eɪ t) (k iː j ɐ)
(ɪ z ə n t)
(w iː) (ɡ əʊ ɪ ŋ) (əʊ) (n aʊ)
(əʊ)
(j uː) (l ɛ t) (m iː) (ɡ ɛ t) (aʊ t) (n əʊ)
(j ɐ) (l ɛ t) (m iː) (b iː)
(d uː) (d uː) (d uː) (d uː) (d uː) (d uː)
(d uː) (d uː) (d uː)
(n əʊ)
(h ɛ l əʊ i ə)
(h ə l əʊ) (b eɪ b i)
(h i ə z) (eɪ) (b ɪ ɡ) (ɛ ɡ i)
(p əʊ k m ə n)
(əʊ) (ð æ t s) (ɛ n ɹ aɪ t)
(h ə l əʊ) (d uː) (h ə l əʊ) (l ɪ t ə l) (p əʊ k m ə n)
(h eɪ) (l ɪ t ə l) (p əʊ k m ə n)
(aɪ) (k æ n) (ɡ əʊ) (ɒ n) (j ʊə) (h æ n d)
(ɪ n) (eɪ) (s ɪ t) (n aʊ)
(n əʊ) (ɪ n) (eɪ) (m ɪ n ɪ t)
(n əʊ)
(h iː) (l ɪ t ə l) (t aɪ n i) (b eɪ b i)
(əʊ) (eɪ)
(f iː t)
(j uː) (w ɪ l)
(f ɪ d ə l) (k æ t) (f ɪ d ə l) (k æ t)
(aɪ) (d əʊ n t) (n əʊ)
(eɪ) (k æ t ə l ɒ ɡ)
(n əʊ)
(n əʊ)
(n əʊ)
(n əʊ)
(n əʊ)
(n əʊ)
(n əʊ)
(n əʊ)
(n ɔː)
(n əʊ)
(h ɑː) (h ɑː) (h ɑː) (h ɑː) (h ɑː) (h ɑː) (h ɑː)
(iː j ɐ) (t ɪ k l ɪ ŋ) (m iː) (d æ d i)
(iː)
(ɪ t) (l ɪ t ə l) (p əʊ k ɪ m ɒ n)
(m ɐ ʃ i) (j ɛ h)
(p uː) (s ɛ d) (ð iː) (l ɪ t ə l) (t ɛ d i) (b ɛ ə)
(ɡ əʊ) (ɐ w eɪ) (iː j ɐ)
(eɪ tʃ ɛ m) (s ɒ f t) (æ n d) (h ɑː d) (ɐ n d ə) (ð iː)
(j ɛ h) (j ɛ h)
(aɪ) (d əʊ n t) (l aɪ k) (ɐ n j ə n)
(h ə l əʊ)
(n əʊ)
(aɪ) (aɪ) (w ɒ n t ɪ d) (eɪ) (l ɪ t ə l) (k ɐ t) (eɪ) (b ɪ t)
(p əʊ k m ə n)
(p əʊ k ɪ m ɒ n)
(ð æ t s) (p əʊ k iː m ɐ)
(p əʊ k m ə n) (aʊ uː)
(w aɪ)
(aɪ) (d əʊ n t) (w ɒ n t) (ɪ t)
(æ n d) (aɪ) (n iː d) (ð iː) (ɐ d ɐ) (w ɐ n) (k ɐ t)
(s eɪ m) (iː z) (æ t)
(əʊ) (n əʊ)
(ð æ t s) (n ɒ t) (b eɪ k ə n)
(h ə l əʊ)
(w aɪ z) (ɪ t) (v ɛ ɹ i) (eɪ tʃ)
(h eɪ)
(æ n d) (f l æ p)
(n əʊ)
(əʊ) (j iː)
(n ɔː)
(k æ n) (aɪ) (h æ v) (m ɔː) (b ɑː) (k ɒ n)
(n ɪ n) (b ɪ t)
(n ɒ t) (h ɒ t)
(ɐ m) (f ɛ m)
(eɪ) (t iː) (p ɑː t i)
(æ t s) (b ɔɪ l ɪ ŋ) (h ɒ t)
(w eɪ t) (t ɪ l) (ð æ t) (k uː l z)
(aɪ l) (iː t) (ð æ t) (w ɐ n) (ɪ n) (m ɪ n ɪ t) (æ n d) (iː t) (ð iː) (n ɛ k s t) (w ɐ n)
(j ɛ h)
(aɪ) (l aɪ k t) (ð iː) (b l uː) (w ɐ n)
(θ ɪ ŋ k) (ɪ t) (f ɐ n i)
(n əʊ)
(w ɛ l) (iː) (j eɪ)
(m ɪ n) (iː) (eɪ)
(j eɪ) (h iː) (h ɑː) (h ɑː)
(f ʊ t b ɔː l)
(j eɪ)
(f ʊ t b ɔː l) (ɛ l ə z) (f ʊ t b ɔː l)
(h ɑː) (h ɑː) (h iː) (h iː)
(m uː) (ɹ eɪ)
(n əʊ) (n iː) (d uː) (w iː)
(j ɐ m) (d eɪ) (d ɐ m) (d ɐ)
(m eɪ) (ʃ ɒ p)
(d əʊ m i) (h əʊ)
(aɪ v) (p ʊ t) (ð iː z) (b ɪ t s) (ɒ n) (ɪ t)
(j iː)
(j ɛ h)
(ð əʊ z) (b l æ k) (b ɪ t s)
(n əʊ)
(ð əʊ z)
(ɡ ɹ iː n) (b ɪ t s)
(ð əʊ z) (j ɛ l əʊ) (b ɪ t s)
(w aɪ) (ð əʊ z) (j ɛ l əʊ) (b ɪ t) (æ t) (ɒ n)
(ɡ əʊ t s) (h æ v)
(m ɪ l k) (f ɹ ɒ m) (k ɐ m z)
(p l iː z) (aɪ) (k æ n) (h æ v) (s ɐ m) (ɛ m)
(f ɹ ɒ t s)
(ð iː)
(s ɛ d)
(f ɒ t s)
(s ɐ m) (ɑː)
(f ɹ i ə ɹ i) (dʒ æ k ɐ)
(f ɹ i ə ɹ i) (dʒ æ k ɐ)
(ɐ)
(f ɹ ɛ ɹ i) (dʒ æ k)
(d ɔː m i) (v uː z)
(d ɔː m i) (v uː z)
(ʃ ɒ m) (eɪ) (l iː m ɐ) (t iː n ɐ) (b ɪ ŋ) (b æ ŋ) (d ɒ ŋ)
(d ɪ ŋ) (d æ ŋ) (d ɒ ŋ)
(ɑː h ɑː)
(s ɪ ŋ ɪ ŋ) (ɔː l) (ð iː) (w ɜː d z)
(d ɔː) (m aɪ) (v uː z)
(s iː m ɐ) (l iː m ɐ) (t iː n ɐ)
(d ɪ ŋ) (d æ ŋ) (d ɒ ŋ)
(d iː) (d æ ŋ) (d ɒ ŋ)
(j ɛ s)
(d ɔː m i) (p ɑː)
(d ɔː m i) (v əʊ)
(w ɛ ə) (ɑː) (dʒ æ k ɐ)
(s əʊ m ə) (l ɛ n ɐ) (t iː n)
(s əʊ m ə) (l ɛ n ɐ) (t iː n)
(ð ɛ ə z) (eɪ) (h əʊ l) (w ɜː d) (ɪ n) (ð ɛ ə)
(əʊ)
(s ɐ m i) (l ɛ m ɐ) (t ɛ n)
(s ɐ m i) (l ɛ m ɐ) (t ɛ n)
(s ɐ m i) (l ɛ m ɐ) (t ɛ n)
(b ɑː) (eɪ) (b aʊ t)
(d ɪ ŋ) (d æ ŋ) (d ɒ ŋ)
(ɛ n ɡ iː) (d æ ŋ) (d ɒ ŋ)
(aɪ v) (iː t) (m æ n z)
(h aʊ) (d eɪ) (j ɐ)
(d ɔː m ɐ) (f ɑː ð ə)
(d ɔː m ɐ)
(d ɔː m ɐ) (l uː)
(əʊ) (p ɐ m)
(d ɔː m ɐ) (f ɑː ð ə)
(d ɔː m ɐ) (v uː z)
(w uː f)
(k ɔː l d) (f ɹ ɛ n tʃ)
(h ɐ p)
(d ɔː m i) (v uː z) (d ɔː m i)
(t uː)
(h ɪ k ɐ p)
(d ɔː m i) (v uː z)
(ɛ s eɪ tʃ) (t ɹ aɪ ɪ ŋ) (t uː) (t eɪ k) (aʊ t) (b ɹ aʊ n i) (b ɪ t)
(b ɪ t)
(w aɪ t) (æ n d) (t uː)
(ɹ əʊ) (æ n d) (t uː)
(l ɛ t) (ə b aʊ t) (ð iː) (w ɪ n ə z)
(h iː eɪ tʃ eɪ tʃ)
(j ɛ s) (aɪ) (t əʊ l d) (ɪ t)
(f ə ɡ ɛ t) (ə b aʊ t) (ð iː) (w iː n ə z)
(d ɪ ŋ) (d æ ŋ) (d ɒ ŋ)
(d ɪ ŋ) (d æ ŋ) (d ɒ ŋ)
(d ɔː m ɐ) (j eɪ) (h ɑː)
(t iː n ɐ) (aʊ t) (ð iː) (h aʊ s)
(d ɐ n) (d ɐ n) (d ɐ n) (p ʊ s ɪ z) (ɪ n) (ð iː) (w ɛ l)
(əʊ)
(p iː k ɐ b uː) (p aɪ)
(ð æ t s) (n ɒ t) (f ɐ n i)
(n əʊ)
(ɜː)
(j ɛ h)
(l ʊ k)
(h ɐ m)
(s ɐ m) (m ɔː) (b eɪ k ə n)
(w aɪ)
(m aɪ) (n iː d) (s ɐ m) (w ɛ n) (iː) (b aɪ) (s ɐ m) (m aɪ s ɛ l f)
(d ɐ m) (d ɐ) (d ɐ m) (d ɐ) (t uː) (d ɐ) (b ɐ m b l i) (d ɔː) (m eɪ) (tʃ uː)
(əʊ)
(w ɑː) (w ɑː) (j æ k)
(ɐ ɡ)
(d ɔː m ɐ) (v uː z)
(d ɔː m ɐ) (v uː z)
(n iː) (l ɪ t ə l) (d ɪ k i) (b ɜː d)
(s ɪ t ɪ ŋ) (ɒ n) (eɪ) (f ɛ n s)
(f l aɪ) (l aɪ k) (p iː t ə)
(k ɐ m) (b æ k) (p iː t ə) (æ n d) (p ɔː l)
(k ɐ m) (b æ k) (p iː t ə) (æ n d) (p ɔː l)
(d ɔː z) (w ɐ n) (l ɪ t ə l) (d ɪ k i) (b ɜː d)
(s ɪ t ɪ ŋ) (ɒ n) (ð iː) (w ɔː l)
(w ɐ n) (k ɔː l d)
(n ɐ f)
(w aɪ)
(d əʊ z i) (t ʊ k) (ð iː) (l əʊ)
(w aɪ)
(eɪ) (p aɪ) (k ɹ ɪ s t ə z) (æ n) (ð æ t) (s ɒ ŋ) (m ɐ m i) (s ɪ ŋ z)
(k ɹ ɪ s m ə s)
(æ t) (s ɐ ŋ) (eɪ) (s ɒ ŋ)
(j ɛ h)
(eɪ) (h æ d) (t ɛ n) (θ aʊ z ə n d) (m ɛ n)
(æ n d) (m ɑː tʃ t) (ð ɛ m) (ɐ p)
(t uː) (ð iː) (t ɒ p) (eɪ) (h ɪ l)
(ɡ eɪ n)
(w ɛ n) (ð eɪ z) (ɐ p) (eɪ) (ɐ p)
(w ɛ n) (ð eɪ) (d aʊ n) (eɪ) (d aʊ n)
(w ɛ n) (ð eɪ) (s t eɪ) (ɐ p) (ɐ p)
(æ n d) (n aɪ ð ə) (ɐ p) (w ɛ l) (ɛ n)
(ɛ h eɪ)
(h æ p i) (k ɹ aɪ s t) (m æ s)
(h æ p i) (m iː)
(p aɪ) (k ɹ ɪ s m ə s)
(ɪ z) (m æ s)
(aɪ) (d əʊ n t) (n əʊ) (ð æ t) (s ɒ ŋ)
(h æ p) (j uː) (eɪ) (m ɛ ɹ i) (k ɹ ɪ s m ə s) (h æ p) (j uː) (eɪ) (m ɛ ɹ i) (k ɹ ɪ s m ə s)
(d ɪ ŋ) (d æ ŋ) (d ɒ ŋ)
(j uː) (m ɛ ɹ i) (k ɹ ɪ s m ə s) (h æ p i) (ɛ v ɹ ɪ b ɒ d i) (k ɹ ɪ s m ə s)
(h æ v) (j uː) (eɪ) (v ɛ ɹ i) (m ɛ ɹ i)
(ɪ t) (ɡ ɒ t) (eɪ) (h əʊ l) (ɪ n) (ɪ t)
(w aɪ z) (ɪ t) (ɡ ɒ t) (eɪ) (h əʊ l) (ɪ n) (ɪ t)
(w aɪ z) (ɪ t) (ɡ ɒ t) (eɪ) (h əʊ l) (ɪ n) (ɪ t)
(m ɛ ɹ i) (k ɹ ɪ s m ə s)
(d uː) (d uː) (d ɐ) (d uː)
(d uː) (d uː) (d ɐ) (d uː)
(ɹ ɛ d) (p ɒ t)
(l ɪ t ə l) (p ɐ d i)
(æ n d) (ð iː) (l ɪ t ə l) (p ʊ s i) (k æ t) (w ɒ z) (t aɪ ə d)
(n ɒ t) (f ɐ n)
(h ɑː)
(w ɛ l) (ɹ aɪ t) (eɪ) (l ɪ t ə l)
(ɛ m)
(k eɪ k)
(eɪ) (l ɪ t ə l) (p ʊ d ɪ ŋ) (t ɹ ɐ f ə l z)
(w ɒ t s) (ð æ t) (k ɔː l d)
(w ɒ t s) (ð æ t) (k ɔː l d)
(s ɒ ɹ i)
(ɪ t s) (h æ p i) (t uː)
(n əʊ)
(n əʊ)
(aɪ) (n iː d) (eɪ) (s ɒ k)
(aɪ) (d ɪ d n t) (eɪ) (w ɒ n t)
(aɪ) (w æ n) (d əʊ)
(h æ p i) (k ɹ ɪ s m ə s)
(d aɪ) (m eɪ) (t uː)
(ɪ t) (s ɛ z) (d aɪ) (m eɪ)
(h ɑː)
(m əʊ) (d iː m)
(eɪ) (p ʊ s i)
(æ b) (p əʊ) (d æ b) (æ b)
(æ b) (d uː) (d æ b)
(ɡ əʊ) (ɐ w eɪ) (k ɹ iː tʃ ə)
(n əʊ)
(h iː) (l iː v) (h ɪ m) (ɐ l əʊ n)
(iː v ə z)
(ɑː) (w ɪ ʃ) (ɑː) (ɡ əʊ) (k æ ɹ i)
(d ɔː m eɪ) (v uː z)
(d ɔː m eɪ) (v uː z)
(s əʊ m ə) (l ɛ m ɐ) (t iː n ɐ)
(aɪ m) (ɐ l əʊ n)
(eɪ)
(d ɔː)
(ɛ l ɐ)
(ɡ ɔɪ) (d aʊ n) (j ʊə) (h ɛ d)
(æ p ə l z) (ɪ n) (ð iː) (b əʊ l)
(d uː) (d uː b) (b ɪ ɡ) (b ɪ ɡ) (w ɑː)
(l ɪ t ə l) (ɹ ɐ ɡ)
(ɡ əʊ ɪ ŋ)
(æ n d)
(d ɔː m) (k uː z)
(j ʊə) (b iː ɪ ŋ) (h æ p i)
(aɪ) (d əʊ n t) (n iː d) (w ɐ n)
(aɪ) (d əʊ n t) (n iː) (w ɐ n)
(aɪ) (w ɒ n t) (æ t)
(b l əʊ) (k æ n d ə l)
(d ɔː) (m eɪ) (v uː z)
(t əʊ m eɪ) (v uː z)
(t ɒ m i) (v uː z)
(t ɒ m i) (v uː z)
(t ɒ m i)
(t ɒ m i)
(t ɒ m i)
(t ɒ m i)
(t ɒ m i)
(t ɒ m i)
(t ɒ m i)
(t ɒ m i)
(ð æ t) (s ɛ z)
(t ɒ m i)
(t ɒ m i) (w aɪ)
(ð əʊ z) (ɑː) (w ɒ l t s)
(s ɛ z) (t ɒ m i) (w ɔː l t)
(s ɛ z) (w ɛ ə) (eɪ) (ɡ l ɐ ɡ) (ɡ l ɐ ɡ)
(ɡ l ɐ ɡ) (ɡ l ɐ ɡ) (ɡ l ɐ ɡ)
(ɡ l ɐ ɡ) (ɡ l ɐ ɡ) (ɡ l ɐ ɡ)
(ɡ l ɐ ɡ) (ɡ l ɐ ɡ) (ɡ l ɐ ɡ)
(l ɐ ɡ) (ɡ l ɐ ɡ) (ɡ l ɐ ɡ) (ɡ l ɐ ɡ) (ɡ l ɐ ɡ) (ɡ l ɐ ɡ)
(ɡ l ɐ ɡ) (ɪ t) (s ɛ z)
(h æ p i) (k ɹ ɪ s m ə s)
(j uː) (k æ n) (b aɪ) (eɪ)
(w iː) (w ɒ n ə) (j uː z) (ɪ t)
(ɔː)
(t ɐ m ə ɹ iː) (t aɪ) (h æ p i) (k ɹ ɪ s m ə s) (t ɛ l) (j uː) (d uː) (h aʊ) (j uː) (ɡ əʊ) (ə ɡ eɪ n)
(h iː eɪ tʃ eɪ tʃ)
(t aɪ) (w ɪ l) (h æ v) (t iː) (k æ n d ə l)
(aɪ l) (j uː z) (ð iː) (ɹ əʊ l ɐ) (p eɪ p ə z) (d ɐ b)
(iː)
(d ɔː m eɪ) (t eɪ t əʊ z)
(æ t) (s ɛ z) (d ɔː m eɪ) (ʃ uː)
(f iː d uː)
(ð æ t) (s ɛ z)
(f iː d ə l) (k æ t)
(f ɪ d ə l)
(f ɪ d l i)
(ɡ əʊ) (ɐ w eɪ) (j ʊə) (ɑː m)
(d ɔː)
(m ə m ɛ h ɛ m ɛ m)
(ɜː) (b iː ɪ ŋ) (tʃ iː k i)
(æ n d) (s eɪ ɪ ŋ)
(d aʊ n) (ð iː) (d ɹ eɪ n)
(aɪ) (w ɒ n t) (m aɪ) (p ɐ b z)
(w ɒ n t) (m aɪ) (p ɐ b z)
(ð eɪ ə) (d ɐ m ɪ z)
(ɛ n)
(n ɒ t) (w ɐ n)
(ɪ n) (eɪ)
(d ɐ m i)
(m ə m ɛ h ɛ m ɛ m)
(ɪ t) (w ɒ z) (j uː)
(j ɛ h)
(h ɑː) (h ɑː) (h ɑː) (h ɑː) (h ɑː)
(h ɑː) (h ɑː) (h ɑː) (h ɑː)
(d əʊ n t) (w ɒ ʃ) (ɛ m)
(d ɹ aɪ) (ɛ m)
(h ɪ k ə ɹ i) (d ɪ k ə ɹ i) (d ɒ k)
(h ɪ k ə ɹ i) (d ɪ k ə ɹ i) (d ɪ k ə ɹ i) (d ɪ k ə ɹ i) (d ɒ k)
(t ɒ k)
(eɪ)
(s ɛ d) (ð iː) (b eɪ b i) (b ɛ ə)
(j uː) (ɡ ɒ n ə) (h æ v) (p ɒ ɹ ɪ dʒ) (d æ d i) (b ɛ ə)
(əʊ)
(æ n d) (f ɔː) (eɪ) (b eɪ b i) (b ɛ ə) (æ n d) (f ɔː) (m ɐ m i) (b ɛ ə)
(k ɐ t) (ð ɛ m) (ɐ p)
(æ n d) (eɪ) (b ɹ eɪ k) (ɒ f) (l ɐ m p s)
(ð æ t s) (w ɐ n) (p iː s) (f ɔː) (j uː) (d æ d i) (b ɛ ə) (æ n d) (ð iː) (ɐ ð ə) (p iː s) (f ɔː) (m iː)
(ð ɪ s)
(ð ɛ ə z) (eɪ) (p iː s) (f ɔː) (d æ d i) (b ɛ ə) (æ n d) (ð æ t s) (eɪ) (p iː s) (f ɔː)
(b eɪ b i)
(l ɐ v) (d æ d i) (b ɛ ə)
(ð ɪ s) (ɪ z) (eɪ) (p iː s) (f ɔː) (j əʊ)
(f ɔː)
(f ɔː) (m iː)
(ð æ t s) (eɪ) (p iː s) (f ɔː) (j əʊ)
(n əʊ) (eɪ) (p iː s) (f ɔː)
(j uː)
(aɪ m) (k ɐ t ɪ ŋ) (eɪ) (p eə) (ð æ t s) (eɪ) (p iː s) (f ɔː) (j uː)
(ð æ t s) (eɪ) (p iː s) (f ɔː) (j uː) (b ɐ t) (ɪ t s) (ð æ t s) (j ʊə)
(ɪ f) (j uː) (iː t) (ɪ t) (ɔː l) (ɐ p)
(j uː l) (ɡ ɛ t) (eɪ) (b ɪ t) (s ɪ k)
(j ɛ h) (eɪ) (w ɐ n)
(w ɐ n) (w ɛ n) (w ɪ n i) (ð iː) (p uː) (s t ɒ p s)
(s t ɒ p s) (t uː) (h æ v) (h ɜː) (d ɒ k t ɐ) (ɡ eɪ m z)
(j ɛ h)
(m ə m ɛ h ɛ m ɛ m)
(æ t s) (eɪ) (p iː s) (f ɔː) (b ɛ ə) (ɐ ð ə) (p iː s) (f ɔː) (m iː)
(ð æ t s) (eɪ) (p iː s) (f ɔː) (j uː)
(d əʊ d iː d əʊ) (s eɪ) (j ɐ m)
(w aɪ l) (aɪ) (t eɪ k) (ɔː l) (ð iː) (p iː s ɪ z) (aʊ t)
(l əʊ d z) (ɒ v) (b ɹ aʊ n)
(ð ɪ s) (ɪ z) (k ɔː l d)
(n iː s) (s ɒ f t) (b ɹ ɛ d)
(æ t) (s ɛ z)
(w aɪ t) (s ɒ f t)
(b ɹ aʊ n) (n iː s) (b ɹ ɛ d)
(j ɛ h)
(dʒ ɐ s t) (ɡ ɒ n ə)
(eɪ) (b ɐ ɡ) (m aɪ) (k ʊ k ɐ)
(ɡ ʊ d b aɪ) (m aɪ) (l eɪ d i) (dʒ iː)
(h iː) (s ɛ d)
(j ɛ h)
(b ɐ ɡ z) (l aɪ f)
(æ n d) (ɪ t s) (eɪ) (b ɪ t) (j ɐ k i) (ɪ n) (eə)
(k ɔː) (k ɔː z) (ð ɛ ə z) (eɪ) (h ɒ b ə l) (m ɒ n s t ɐ) (w ɐ n)
(h iː) (iː t)
(æ n) (æ n d) (ɪ t) (ɡ ɛ t s) (ð iː) (l ɪ t ə l) (b eɪ b i) (w ɐ n)
(aɪ) (d əʊ n t) (θ ɪ ŋ k) (ð eɪ) (w ʊ d ə v) (l aɪ k t) (ð iː) (b eɪ b i) (w ɐ n)
(k ɔː z) (k ɔː z) (k ɔː z) (k ɔː z) (aɪ) (θ ɪ ŋ k) (h ɜː) (b iː n) (n ɔː t i)
(aɪ) (d əʊ n t) (θ ɪ ŋ k) (s əʊ)
(d əʊ n t) (θ ɪ ŋ k) (s əʊ)
(eɪ) (p aɪ n æ p ə l) (p aɪ n æ p ə l) (p aɪ n æ p ə l)
(eɪ) (p aɪ n æ p ə l) (eɪ) (p aɪ n æ p ə l)
(dʒ ɪ m b i) (eɪ t) (ɪ t)
(w ɛ ə z)
(əʊ)
(w ɛ ə z) (dʒ ɪ m)
(dʒ ɪ m b əʊ)
(eɪ) (m ɛ l ə n) (eɪ) (l ɛ m ə n) (eɪ) (m ɛ l ə n) (f ɔː) (m iː)
(əʊ)
(dʒ ɪ m b əʊ) (ɪ z) (s æ d) (n əʊ)
(əʊ) (h iː z) (l ɒ s t) (h iː z) (l ɒ s t) (h iː z) (l ɒ s t) (h iː z) (l ɒ s t)
(aɪ) (w ɪ l) (ɪ n) (eɪ) (m ɪ n ɪ t)
(ɪ n) (eɪ) (m ɪ n ɪ t) (aɪ) (w ɪ l)
(b ɪ t) (h ɒ t)
(aɪ) (w ɒ n t) (m aɪ) (w iː ɛ n) (iː t) (m aɪ) (f ɹ uː t)
(f ɹ uː t)
(m aɪ) (w ɒ n t)
(f ɹ uː ɪ əʊ t)
(s ɪ t) (ɒ n) (d æ d i z) (l æ p)
(h ɪ m)
(ɑː)
(j uː l) (f aɪ n d) (m iː)
(j uː) (f aɪ n d) (m iː)
(j uː l) (f aɪ n d) (m iː)
(j uː l) (f aɪ n d) (m iː)
(j uː) (f aɪ n d) (m iː) (j uː) (f aɪ n d) (m iː) (ɹ ɐ n)
(ɹ ɐ n) (ɐ w eɪ)
(m ɒ n s t ɐ) (k ɐ m ɪ ŋ)
(m ɒ n s t ə z) (m ɒ n s t ə z) (m ɒ n s t ə z) (m ɒ n s t ə z)
(w ɛ ə) (m ɒ n) (s t ɜː z)
(j uː) (ɡ əʊ)
(aɪ) (d əʊ n t) (n iː d) (m aɪ) (ʃ ɒ p ɪ ŋ) (b æ ɡ) (ɛ n i) (m ɔː)
(ɐ w eɪ)
(eɪ) (əʊ) (l aɪ k) (m aɪ) (f ɹ uː t) (b iː)
(m ə m ɛ m ɛ m h ɑː h ə m ɛ m)
(aɪ m) (b ɪ t) (h ɒ t)
(f ɛ l) (d aʊ n)
(d əʊ n t) (w ɒ n ə) (iː t) (m aɪ) (p ɒ ɹ ɪ dʒ) (s ɛ z) (b eɪ b i) (k ɔː z) (aɪ m) (eɪ) (b ɪ t) (t aɪ ə d) (s ɛ d) (b eɪ b i) (b ɛ ə)
(aɪ) (l ɪ k) (k iː w iː)
(p ɔː) (l ɪ t ə l) (k iː w iː) (f ɹ uː t) (f ɔː) (j uː)
(j ɛ h)
(æ n d) (eɪ) (b ɪ ɡ) (b ɪ t) (f ɔː)
(əʊ) (m ɐ m i) (æ n d)
(ð ɛ ə z) (eɪ) (b ɪ t) (f ɔː) (j uː) (p eə)
(æ n d) (eɪ) (b ɪ t) (f ɔː) (m iː)
(h ɑː)
(eɪ) (b ɪ t) (f ɔː) (j uː)
(æ n d) (eɪ) (b ɪ t) (f ɔː)
(m ɐ m i)
(b ɛ ə)
(k ɐ m) (f ɔː) (eɪ) (l ɪ t ə l) (h ɐ ɡ)
(eɪ) (b ɪ t) (f ɔː) (j uː)
(iː z) (b ɪ t s) (f ɔː) (j uː)
(eɪ) (b ɪ t) (f ɔː) (j uː)
(æ n d) (eɪ) (b ɪ t) (f ɔː)
(eɪ) (b ɪ t) (f ɔː) (j uː)
(æ n d) (eɪ)
(eɪ) (b ɪ t) (f ɔː)
(j uː)
(æ n d) (eɪ) (b ɪ t) (f ɔː) (j uː)
(æ n d) (eɪ)
(l aɪ k)
(ð iː) (b ɪ t s)
(eɪ) (d iː ɑː ɹ ɛ n ɡ iː)
(ɒ n)
(aɪ) (w æ n)
(b ɪ t) (t aɪ ə d)
(w ɛ n) (w eɪ k) (ɐ p) (aɪ) (dʒ ɐ s t) (f iː l) (b ɪ t) (d ɹ uː p i)
(j eɪ)
(l ɪ t ə l) (b ɪ t) (d ɹ uː p i)
(ɡ ɛ t) (aʊ t)
(aɪ) (ɡ ɛ t) (aʊ t)
(h iː eɪ tʃ ɛ m ɛ m)
(k ɔː z) (k ɔː z) (j uː v) (j ʊə) (f ɹ uː t)
(æ n d)
(æ n d)
(æ n d) (j uː) (k æ n) (p ʊ t) (ɪ t) (m aɪ) (f ɹ uː t) (b ɪ t) (ɪ n) (m aɪ) (b ɑː s k ɪ t)
(k ɔː z) (ɪ t s) (eɪ) (b ɪ t) (s k ɛ ə ɹ i) (ɪ n) (f ɹ ɐ n t) (ɹ uː m z)
(aɪ) (k ɑː n t) (ɡ ɛ t) (s ɐ m w ɐ n) (ɛ l s ɪ z) (b ʊ k s)